Twisted[tls]==20.3.0
pyOpenSSL>=16.2.0
six>=1.15.0
pyramid==1.9.4
pyramid_jinja2<3,>=2.8
cornice<6,>=5.0.3
simplejson<4,>=3.17.2
Jinja2<3,>=2.11.2
Bunch<2,>=1.0.1
munch<3,>=2.5.0
appdirs<2,>=1.4.3
json-store<4,>=3.0
python-dateutil<3,>=2.8.0
arrow<1,>=0.17.0
funcy<2,>=1.15
attrs<21,>=20.2.0
paho-mqtt<2,>=1.5.1
autobahn[twisted]<21,>=20.7.1
msgpack-python<0.6,>=0.5.6
PyTrie<1,>=0.4.0
distlib<0.4,>=0.3.1
docopt<0.7,>=0.6.2
cryptography>=2.9.2
certifi>=2020.6.20
service_identity<19,>=18.1.0
idna<3,>=2.10
pyasn1<0.5,>=0.4.8
pyasn1-modules<0.3,>=0.2.8

[daq]
influxdb<6,>=5.3.0
pytz>=2020.1
requests<3,>=2.12.4
grafana_api_client==0.2.0
pymongo<4,>=3.11.0

[daq_binary]
pycparser==2.17
pyparsing==2.2.0
pyclibrary==0.1.3
tabulate==0.7.5
sympy==0.7.6.1

[daq_geospatial]
Geohash<2,>=1.0
geopy<2,>=1.12.0
Beaker<2,>=1.9.0
tqdm<5,>=4.19.8

[export]
pyinfluxql<1,>=0.0.1
pandas<1.3,>=0.25
numpy<1.20,>=1.18
XlsxWriter<1.4,>=1.3.6

[firmware]
GitPython<3,>=2.0.5
plumbum<1.7,>=1.6.1

[plotting]
matplotlib<3.4,>=3
bokeh<2.3,>=1.4.0
vincent<0.5,>=0.4.4

[scientific]
tables<3.7,>=3.5.2
h5py<4,>=2.10.0
xarray<0.17,>=0.13.0
netCDF4<1.6,>=1.5.3
ggplot<0.12,>=0.11.5

[storage_plus]
alchimia<1,>=0.4
