invenio-access<2.0.0,>=1.4.2
invenio-i18n>=1.2.0
invenio-records>=1.4.0

[all]
Sphinx>=3
pytest-mock>=1.6.0
pytest-invenio>=1.4.1
invenio-accounts>=1.4.3
invenio-app>=1.3.0
Sphinx>=3
Sphinx>=3
pytest-mock>=1.6.0
pytest-invenio>=1.4.1
invenio-accounts>=1.4.3
invenio-app>=1.3.0
Sphinx>=3

[docs]
Sphinx>=3

[elasticsearch6]
invenio-search[elasticsearch6]<2.0.0,>=1.4.0

[elasticsearch7]
invenio-search[elasticsearch7]<2.0.0,>=1.4.0

[mysql]
invenio-db[mysql,versioning]<2.0.0,>=1.0.5

[postgresql]
invenio-db[postgresql,versioning]<2.0.0,>=1.0.5

[sqlite]
invenio-db[versioning]<2.0.0,>=1.0.5

[tests]
pytest-mock>=1.6.0
pytest-invenio>=1.4.1
invenio-accounts>=1.4.3
invenio-app>=1.3.0
Sphinx>=3
