<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.1.xsd" id="Example10_Lorenz">
    <notes>Generated by NeuroMLlite v0.2.4
    Generated network: Example10_Lorenz
    Generation seed: 1234
    NeuroMLlite parameters: 
        N = 1
        b = 2.67
        r = 28
        sigma = 10
        x0 = 1.0
        y0 = 1.0
        z0 = 1.0</notes>
    <include href="Example10_Lorenz__lems.xml"/>
    <network id="Example10_Lorenz">
        <notes>Example 10: Lorenz</notes>
        <property tag="recommended_dt_ms" value="1.0"/>
        <property tag="recommended_duration_ms" value="10000.0"/>
        <population id="lorenzPop" component="lorenzCell" size="1"/>
    </network>
</neuroml>
