<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.1.xsd" id="Example9_HindmarshRose">
    <notes>Generated by NeuroMLlite v0.2.4
    Generated network: Example9_HindmarshRose
    Generation seed: 1234
    NeuroMLlite parameters: 
        I = 5.0
        N = 1
        a = 1
        b = 3
        c = -3.0
        d = 5.0
        r = 0.002
        s = 4.0
        x0 = -1.3
        x1 = -1.3
        y0 = -1.0
        z0 = 1.0</notes>
    <include href="Example9_HindmarshRose__lems.xml"/>
    <network id="Example9_HindmarshRose">
        <notes>Example 9: HindmarshRose</notes>
        <property tag="recommended_dt_ms" value="25.0"/>
        <property tag="recommended_duration_ms" value="1000000.0"/>
        <population id="hrPop" component="hrCell" size="1"/>
    </network>
</neuroml>
