<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.1.xsd" id="Spikers">
    <notes>Generated by NeuroMLlite v0.2.4
    Generated network: Spikers
    Generation seed: 1234
    NeuroMLlite parameters: 
        N = 10
        input_rate = 40
        weightInput = 10</notes>
    <include href="../test_files/inputs.nml"/>
    <pulseGenerator id="iclamp1" delay="100.0ms" duration="800.0ms" amplitude="0.8nA"/>
    <IF_cond_alpha id="iafcell" cm="1." i_offset="0." tau_syn_E="0.3" tau_syn_I="0.5" v_init="-65." tau_m="20." tau_refrac="10." v_reset="-65." v_rest="-65." v_thresh="-50." e_rev_E="0." e_rev_I="-70."/>
    <SpikeSourcePoisson id="InputCell" start="0.0ms" duration="10000000000.0ms" rate="40.0Hz"/>
    <SpikeSourcePoisson id="InputCell100" start="0.0ms" duration="10000000000.0ms" rate="100.0Hz"/>
    <network id="Spikers">
        <notes>Example with spiking entities..</notes>
        <property tag="recommended_dt_ms" value="0.025"/>
        <property tag="recommended_duration_ms" value="10000.0"/>
        <population id="pop0" component="iafcell" size="10"/>
        <population id="pop1" component="iafcell" size="10"/>
        <population id="pop2" component="iafcell" size="10"/>
        <population id="input_pop0" component="InputCell" size="10"/>
        <population id="input_pop1" component="InputCell100" size="10"/>
        <inputList id="stim0" population="pop0" component="poissonFiringSyn">
            <inputW id="0" target="../pop0[1]" destination="synapses" weight="10."/>
            <inputW id="1" target="../pop0[2]" destination="synapses" weight="10."/>
            <inputW id="2" target="../pop0[7]" destination="synapses" weight="10."/>
            <inputW id="3" target="../pop0[9]" destination="synapses" weight="10."/>
        </inputList>
        <inputList id="stim1" population="pop1" component="iclamp1">
            <input id="0" target="../pop1[0]" destination="synapses"/>
            <input id="1" target="../pop1[1]" destination="synapses"/>
            <input id="2" target="../pop1[2]" destination="synapses"/>
            <input id="3" target="../pop1[3]" destination="synapses"/>
            <input id="4" target="../pop1[4]" destination="synapses"/>
            <input id="5" target="../pop1[5]" destination="synapses"/>
            <input id="6" target="../pop1[6]" destination="synapses"/>
            <input id="7" target="../pop1[7]" destination="synapses"/>
            <input id="8" target="../pop1[8]" destination="synapses"/>
            <input id="9" target="../pop1[9]" destination="synapses"/>
        </inputList>
        <inputList id="stim2" population="pop2" component="iclamp1">
            <input id="0" target="../pop2[1]" destination="synapses"/>
            <input id="1" target="../pop2[3]" destination="synapses"/>
            <input id="2" target="../pop2[5]" destination="synapses"/>
            <input id="3" target="../pop2[7]" destination="synapses"/>
        </inputList>
    </network>
</neuroml>
