Flask==1.1.2
Flask-RESTful==0.3.8
flask-apispec==0.11.0
Flask-Caching==1.9.0
Flask-Cors==3.0.10
Flask-SQLAlchemy==2.4.4
Flask-Migrate==2.6.0
PyJWT
pyOpenSSL
passlib[bcrypt]==1.7.4
meinheld==1.0.2
gunicorn==20.0.4
neomodel==4.0.1
psycopg2-binary
pymodm
PyMySQL
redis
pika
celery[redis]==5.0.4
flower==0.9.5
celery-redbeat==2.0.0
celerybeat-mongo==0.2.0
amqp==5.0.2
python-telegram-bot==13.1
pyotp==2.6.0
segno==1.3.1
PyYAML==5.3.1
loguru
glom
psutil
plumbum
maxminddb-geolite2
simplejson
websocket-client
gripcontrol==4.0.0
sentry-sdk[flask]==0.19.5
pytest-flask==1.1.0
pytest-cov==2.10.1
pytest-timeout==1.4.2
schemathesis==3.0.3
Faker==5.6.1
Telethon==1.19.0
