google-cloud-storage~=1.35.0
matplotlib~=3.3.0
numpy~=1.16.0
pandas~=1.1.0
pydantic~=1.7.0
scikit-learn~=0.23.0

[all]
tensorflow~=2.3.0
tensorflow_datasets~=4.2.0
tensorflow-privacy~=0.5.0
opacus~=0.10.0
Pillow~=8.0.1
scipy~=1.5.0
torch~=1.7.0
torchsummary~=1.5.0
torchvision~=0.8.0
grpcio~=1.35.0
prometheus_client==0.9.0
click

[docs]
mkdocs
mkdocs-macros-plugin
mkdocs-material
mkdocs-material-extensions
markdown-include

[grpc]
grpcio~=1.35.0
prometheus_client==0.9.0
click

[keras]
tensorflow~=2.3.0
tensorflow_datasets~=4.2.0
tensorflow-privacy~=0.5.0

[pytorch]
opacus~=0.10.0
Pillow~=8.0.1
scipy~=1.5.0
torch~=1.7.0
torchsummary~=1.5.0
torchvision~=0.8.0
