<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="camcomskin.padova">

  <include package="plone.app.tiles"/>

    <plone:tile
        name="camcomskin.tiles.navigation"
        title="Navigation tree"
        description="A tile which displays a navigation tree"
        class=".navigation.NavigationTile"
        schema=".navigation.INavigationTile"
        template="navigation.pt"
        add_permission="cmf.ManagePortal"
        permission="zope.Public"
        i18n:attributes="title;description"
        />
    <adapter factory=".navigation.DefaultRoot" name="default" />
    <adapter factory=".navigation.QueryBuilder" />
    <adapter factory=".navigation.NavtreeStrategy" />

    <plone:tile
        name="camcomskin.tiles.prenotazioni"
        title="Tile prenotazioni"
        description="Tile che mostra una serie di calendari delle prenotazioni selezionate."
        class=".prenotazioni.PrenotazioniTile"
        schema=".prenotazioni.IPrenotazioniTile"
        template="prenotazioni.pt"
        add_permission="cmf.ManagePortal"
        permission="zope.Public"
        />

</configure>
