# This file is automatically generated by bonnibel

rule c
  command = $cc -MMD -MF $out.d $ccflags $cflags -o $out -c $in
  description = Compiling $name
  depfile = $out.d
  deps = gcc

rule dump_c_defs
  command = echo | $cc $ccflags $cflags -dM -E - > $out
  description = Dumping C defines for $target

rule dump_c_run
  command = echo '#!/bin/bash' > $out; echo '$cc $ccflags $cflags $$*' >> $
      $out; chmod a+x $out
  description = Dumping C arguments for $target

rule cpp
  command = $cxx -MMD -MF $out.d $ccflags $cxxflags -o $out -c $in
  description = Compiling $name
  depfile = $out.d
  deps = gcc

rule dump_cpp_defs
  command = echo | $cxx -x c++ $ccflags $cxxflags -dM -E - > $out
  description = Dumping C++ defines for $target

rule dump_cpp_run
  command = echo '#!/bin/bash' > $out; echo '$cxx $ccflags $cxxflags $$*' $
      >> $out; chmod a+x $out
  description = Dumping C++ arguments for $target

rule s
  command = $nasm -o $out -felf64 -MD $out.d $asflags $in
  description = Assembling $name
  depfile = $out.d
  deps = gcc

rule exe
  command = $ld $ldflags -o $out $in $libs
  description = Linking $name

rule lib
  command = $ar qcs $out $in
  description = Archiving $name

rule cp
  command = cp $in $out
  description = Copying $name

rule dump
  command = objdump -DSC -M intel $in > $out
  description = Dumping decompiled $name

