<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:upgrade-step="http://namespaces.zope.org/ftw.upgrade"
    i18n_domain="ftw.mobile">

    <i18n:registerTranslations directory="locales" />

    <include file="theming.zcml" />

    <browser:resourceDirectory
        name="ftw.mobile"
        directory="resources"
        />

    <genericsetup:registerProfile
        zcml:condition="not-have plone-5"
        name="default"
        title="ftw.mobile"
        directory="profiles/default"
        description=""
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        zcml:condition="have plone-5"
        name="default"
        title="ftw.mobile"
        directory="profiles/default_plone5"
        description=""
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <include package="ftw.upgrade" file="meta.zcml" />
    <upgrade-step:directory
        profile="ftw.mobile:default"
        directory="upgrades"
        />

    <browser:page
        for="*"
        name="mobilenav"
        class=".navigation.MobileNavigation"
        permission="zope.Public"
        allowed_attributes="startup children"
        />

    <browser:viewlet
        name="ftw.mobile.buttons.viewlet"
        for="*"
        class=".buttons_viewlet.MobileButtonViewlet"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        permission="zope2.View"
        layer="ftw.mobile.interfaces.IMobileLayer"
        />

    <adapter factory=".buttons.UserButton" name="user-mobile-button" />
    <adapter factory=".buttons.NavigationButton" name="navigation-mobile-button" />

    <configure zcml:condition="installed plone.app.multilingual">
        <adapter factory=".buttons_multilingual.MultilanguageButton" name="multilanguage-mobile-button" />
    </configure>

</configure>
