boto3>=1.12.28
cellprofiler-core==4.1.2
centrosome==1.2.0
docutils==0.15.2
h5py==2.10.0
imageio>=2.5
inflect>=2.1
Jinja2>=2.11.2
joblib>=0.13
mahotas>=1.4
matplotlib==3.1.3
mysqlclient==1.4.6
numpy>=1.20.1
Pillow>=7.1.0
prokaryote==2.4.2
python-bioformats==4.0.4
python-javabridge==4.0.3
pyzmq==18.0.1
sentry-sdk==0.18.0
requests>=2.22
scikit-image>=0.17.2
scikit-learn>=0.20
scipy>=1.4.1
six
wxPython>=4.1.0

[build]
black
pre-commit
pyinstaller
twine

[docs]
Sphinx>=3.1.1
sphinx-rtd-theme>=0.5.0

[test]
pytest<4,>=3.3.2
