dogpile.cache>=0.6.2
oslo.config>=5.2.0
oslo.i18n>=3.15.3
oslo.log>=3.36.0
oslo.utils>=3.33.0
six>=1.11.0

[dogpile]

[dogpile:python_version == "2.7"]
python-memcached>1.55

[dogpile:python_version >= "3.4"]
python-memcached>1.57

[etcd3gw]
etcd3gw>=0.2.0

[mongo]
pymongo!=3.1,>=3.0.2

[test]
bandit<1.6.0,>=1.1.0
etcd3gw>=0.2.0
hacking<1.2.0,>=1.1.0
mock>=2.0.0
oslotest>=3.2.0
pifpaf>=0.10.0
pymongo!=3.1,>=3.0.2
stestr>=2.0.0

[test:(python_version=='2.7')]
python-memcached>1.55

[test:(python_version>='3.4')]
python-memcached>1.57
