<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="lazr">

    <!--Basic setup for lazr.restful sites.-->

    <include package="zope.component" file="meta.zcml"/>
    <include package="zope.security" file="meta.zcml"/>
    <include package="zope.component"/>
    <include package="zope.traversing"/>
    <include package="grokcore.component" file="meta.zcml" />
    <include package="lazr.enum"/>
    <include package="lazr.restful" file="configure.zcml" />
    <include package="lazr.restful" file="meta.zcml" />
    <grok:grok package="lazr.restful.directives" />

    <adapter factory="zope.publisher.http.HTTPCharsets" />

    <adapter factory="lazr.restful.simple.MultiplePathPartAbsoluteURL" />

</configure>
