ecdsa==0.15
bech32==1.2.0
web3==5.12.0
ipfshttpclient==0.6.1
eth-account==0.5.2
eth-keys==0.3.3
eth-typing==2.2.2
lru-dict==1.1.6
ecdsa==0.15
bech32==1.2.0
base58>=1.0.3
jsonschema>=3.0.0
packaging>=20.3
semver>=2.9.1
protobuf==3.13.0
pymultihash==0.8.2
pyyaml>=4.2b1
requests>=2.22.0
python-dotenv>=0.14.0

[all]
eth-typing==2.2.2
bech32==1.2.0
lru-dict==1.1.6
ipfshttpclient==0.6.1
jsonschema>=3.0.0
connexion[swagger-ui]>=2.4.0
flask
eth-account==0.5.2
packaging>=20.3
eth-keys==0.3.3
ecdsa==0.15
pyyaml>=4.2b1
click
web3==5.12.0

[cli]
click
pyyaml>=4.2b1
jsonschema>=3.0.0
packaging>=20.3
ecdsa==0.15
bech32==1.2.0
web3==5.12.0
ipfshttpclient==0.6.1
eth-account==0.5.2
eth-keys==0.3.3
eth-typing==2.2.2
lru-dict==1.1.6
ecdsa==0.15
bech32==1.2.0

[cli_gui]
flask
connexion[swagger-ui]>=2.4.0
click
pyyaml>=4.2b1
jsonschema>=3.0.0
packaging>=20.3
ecdsa==0.15
bech32==1.2.0
web3==5.12.0
ipfshttpclient==0.6.1
eth-account==0.5.2
eth-keys==0.3.3
eth-typing==2.2.2
lru-dict==1.1.6
ecdsa==0.15
bech32==1.2.0

[cosmos]
ecdsa==0.15
bech32==1.2.0

[crypto]
ecdsa==0.15
bech32==1.2.0
web3==5.12.0
ipfshttpclient==0.6.1
eth-account==0.5.2
eth-keys==0.3.3
eth-typing==2.2.2
lru-dict==1.1.6
ecdsa==0.15
bech32==1.2.0

[ethereum]
web3==5.12.0
ipfshttpclient==0.6.1
eth-account==0.5.2
eth-keys==0.3.3
eth-typing==2.2.2
lru-dict==1.1.6

[fetch]
ecdsa==0.15
bech32==1.2.0

[test_tools]
click
pyyaml>=4.2b1
jsonschema>=3.0.0
packaging>=20.3
ecdsa==0.15
bech32==1.2.0
web3==5.12.0
ipfshttpclient==0.6.1
eth-account==0.5.2
eth-keys==0.3.3
eth-typing==2.2.2
lru-dict==1.1.6
ecdsa==0.15
bech32==1.2.0
