
[:platform_system == "Darwin" and python_version == "3.7"]
dffml==0.4.0
aiohttp==3.7.3
aiohttp-cors==0.7.0

[:platform_system == "Darwin" and python_version == "3.8"]
dffml==0.4.0
aiohttp==3.7.3
aiohttp-cors==0.7.0

[:platform_system == "Linux" and python_version == "3.7"]
dffml==0.4.0
aiohttp==3.7.3
aiohttp-cors==0.7.0

[:platform_system == "Linux" and python_version == "3.8"]
dffml==0.4.0
aiohttp==3.7.3
aiohttp-cors==0.7.0

[:platform_system == "Windows" and python_version == "3.7"]
dffml==0.4.0
aiohttp==3.7.3
aiohttp-cors==0.7.0

[:platform_system == "Windows" and python_version == "3.8"]
dffml==0.4.0
