{{ _('Dear group manager,') | wordwrap }}

{{ _('a new account "%(item_id)s" was just registered in %(app_name)s and user requested membership in your group "%(group_id)s". Please review the following information and approve or reject the request:', item_id = account.login, app_name = vial_appname, group_id = group.name) | wordwrap }}

    {{ '{:16s}'.format(_('Login:')) }} {{ account.login }}
    {{ '{:16s}'.format(_('Full name:')) }} {{ account.fullname }}
    {{ '{:16s}'.format(_('Email:')) }} {{ account.email }}
    {{ '{:16s}'.format(_('Organization:')) }} {{ account.organization }}

{{ _('User has provided following justification to be given access to the system:') | wordwrap }}

{{ justification | wordwrap(width=75, break_long_words=False) | indent(width=4, first=True) }}

{{ _('Management page for your group can be found here:') | wordwrap }}

  {{ url_for('groups.show', _external = True, item_id = group.id ) }}

{{ _('Have a nice day') | wordwrap }}

-- {{ vial_appname }}
