Preset groups:
  Default:
    Beamstop:
      columns:
      - !!python/tuple
        - Comment
        - - ''
          - ''
      - !!python/tuple
        - X-Beamstop
        - - Position
          - Value
      - !!python/tuple
        - Y-Beamstop
        - - Position
          - Value
      - !!python/tuple
        - Z-Beamstop
        - - Position
          - Value
      - !!python/tuple
        - X-ROT
        - - Position
          - Value
      rows: []
    Nozzle:
      columns:
      - !!python/tuple
        - Comment
        - - ''
          - ''
      - !!python/tuple
        - X-Nozzle
        - - Position
          - Value
      - !!python/tuple
        - Y-Nozzle
        - - Position
          - Value
      - !!python/tuple
        - Z-Nozzle
        - - Position
          - Value
      rows: []