
[:platform_system == "Darwin" and python_version == "3.7"]
tensorflow==2.4.1
dffml==0.4.0

[:platform_system == "Darwin" and python_version == "3.8"]
tensorflow==2.4.1
dffml==0.4.0

[:platform_system == "Linux" and python_version == "3.7"]
tensorflow==2.4.1
dffml==0.4.0

[:platform_system == "Linux" and python_version == "3.8"]
tensorflow==2.4.1
dffml==0.4.0

[:platform_system == "Windows" and python_version == "3.7"]
tensorflow==2.4.1
dffml==0.4.0

[:platform_system == "Windows" and python_version == "3.8"]
dffml==0.4.0
