quadpy==0.16.6
numpy==1.20.1
pymatgen==2021.2.14
scipy==1.6.0
monty==4.0.2
matplotlib==3.3.4
BoltzTraP2==20.7.1
tqdm==4.56.2
tabulate==0.8.7
memory_profiler==0.58.0
spglib==1.16.1
click==7.1.2
sumo==2.2.1
h5py==3.1.0
pyFFTW==0.12.0
interpolation==2.1.6
numba==0.51.2

[all-electron]
pawpyseed==0.6.4

[dev]
coverage==5.4
codacy-coverage==1.3.11
pycodestyle==2.6.0
mypy==0.800
pydocstyle==5.1.1
flake8==3.8.4
pylint==2.6.2
black==20.8b1

[docs]
mkdocs==1.1.2
mkdocs-material==6.2.8
mkdocs-minify-plugin==0.4.0
mkdocs-macros-plugin==0.5.0
markdown-include==0.6.0
markdown-katex==202009.1026

[tests]
pytest==6.2.2
pytest-cov==2.11.1
