BTrees>=4.0.8
Pint
bibtexparser~=1.1.0
gitpython>=2.1.1
libneuroml
persistent>=4.0.8
pow-store-zodb>=0.0.11
pyyaml
rdflib>=4.1.2
requests
six~=1.10
termcolor~=1.1.0
tqdm~=4.23
transaction>=1.4.4
wrapt~=1.11.1
zc.lockfile
zodb>=4.1.0

[mysql_source_mysql_connector]
mysql-connector-python
rdflib-sqlalchemy~=0.4.0

[mysql_source_mysqlclient]
mysqlclient
rdflib-sqlalchemy~=0.4.0

[postgres_source_pg8000]
pg8000<=1.16.5
rdflib-sqlalchemy~=0.4.0
sqlalchemy[postgresql_pg8000]

[postgres_source_psycopg]
psycopg2
rdflib-sqlalchemy~=0.4.0

[sftp]
paramiko>=1.5.3
