<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="ideabox.restapi">

  <i18n:registerTranslations directory="locales" />

  <include package="imio.ws.register" />
  <include package="imio.restapi" />

  <include package=".browser" />
  <include package=".form" />

  <include file="permissions.zcml" />
  <include file="upgrades.zcml" />

  <genericsetup:registerProfile
    name="default"
    title="ideabox.restapi"
    directory="profiles/default"
    description="Installs the ideabox.restapi add-on."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    post_handler=".setuphandlers.post_install"
    />

  <genericsetup:registerProfile
    name="uninstall"
    title="ideabox.restapi (uninstall)"
    directory="profiles/uninstall"
    description="Uninstalls the ideabox.restapi add-on."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    post_handler=".setuphandlers.uninstall"
    />

  <utility
    factory=".setuphandlers.HiddenProfiles"
    name="ideabox.restapi-hiddenprofiles"
    />

</configure>
