% Two asters interacting with hetero-complexes
% F. Nedelec, April 2010

set simul system
{
    time_step = 0.005
    viscosity = 0.1
}

set space cell
{
    shape = circle
}

new cell
{
    radius = 7
}

set fiber microtubule
{
    rigidity = 20
    segmentation = 0.5
    confine = inside, 50
}

set hand dynein 
{
    binding_rate = 100
    binding_range = 0.02
    unbinding_rate = 0.02
    unbinding_force = 3
    
    activity = move
    unloaded_speed = -2
    stall_force = 6

    display = ( size=8; color=0xFF00FFFF; )
}

set couple complex 
{
    hand1 = dynein
    hand2 = dynein
    diffusion = 0.20
    stiffness = 200
}

set solid core
{
    confine = 1, 100
    display = ( style=3 )
}

set aster star
{
    stiffness = 1000, 500
}

new 1 star
{
    solid = core
    radius = 1
    point1 = center, 1
    fibers = 32, microtubule, ( plus_end=grow; length = 7; )
    position = -4 0 0
}


new 1 star
{
    solid = core
    radius = 1
    point1 = center, 1
    fibers = 32, microtubule, ( plus_end=grow; length = 7; )
    position = +4 0 0 
}

new 5001 complex

run system
{
    nb_steps = 1000
    nb_frames = 20
}
