<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="imio.restapi">

  <i18n:registerTranslations directory="locales" />

  <include package="plone.restapi" />
  <include package="collective.z3cform.select2" file="minimal.zcml" />
  <include package=".browser" />
  <include package=".serializer" />
  <include package=".services" />
  <include package=".form" />
  <include package=".settings" />
  <include package=".vocabularies" />

  <include file="upgrades.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="imio.restapi"
      directory="profiles/default"
      description="Installs the imio.restapi add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="imio.restapi (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the imio.restapi add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="imio.restapi-hiddenprofiles"
      />

</configure>
