ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     7272    9.356    0.001   29.932    0.004 {method 'Parse' of 'pyexpat.xmlparser' objects}
    55182    8.273    0.000   10.793    0.000 xlsx.py:622(do_row)
  5863963    8.101    0.000   13.324    0.000 ElementTree.py:1544(_start)
 19456286    3.468    0.000    3.468    0.000 ElementTree.py:1533(_fixname)
        1    2.929    2.929   46.638   46.638 xlsx.py:543(own_process_stream)
  5863963    2.674    0.000    4.277    0.000 ElementTree.py:1556(_end)
  5871051    2.598    0.000    3.661    0.000 ElementTree.py:1287(read_events)
  5863963    2.572    0.000    2.572    0.000 {method 'start' of 'xml.etree.ElementTree.TreeBuilder' objects}
  5863787    2.508    0.000    7.251    0.000 ElementTree.py:1512(handler)
  2430336    1.392    0.000    1.415    0.000 sheet.py:696(put_cell_unragged)
  8642112    1.142    0.000    1.142    0.000 {method 'get' of 'xml.etree.ElementTree.Element' objects}
       50    1.059    0.021    1.059    0.021 {pandas._libs.lib.maybe_convert_numeric}
  5863790    1.037    0.000   35.467    0.000 ElementTree.py:1219(iterator)
    55182    0.773    0.000    1.436    0.000 _xlrd.py:101(<listcomp>)
  2759100    0.663    0.000    0.663    0.000 _xlrd.py:59(_parse_cell)
5868195/5868192    0.634    0.000    0.635    0.000 {built-in method builtins.isinstance}
  5863963    0.546    0.000    0.546    0.000 {method 'end' of 'xml.etree.ElementTree.TreeBuilder' objects}
  5863787    0.467    0.000    0.467    0.000 {method 'append' of 'collections.deque' objects}
        1    0.443    0.443    4.291    4.291 xlsx.py:432(process_stream_iterparse)
  5863787    0.431    0.000    0.431    0.000 {method 'popleft' of 'collections.deque' objects}
   364712    0.412    0.000    0.412    0.000 {method 'clear' of 'xml.etree.ElementTree.Element' objects}
   309532    0.322    0.000    0.474    0.000 xlsx.py:143(cooked_text)
     7265    0.319    0.000    0.319    0.000 {method 'decompress' of 'zlib.Decompress' objects}
   309530    0.312    0.000    0.850    0.000 xlsx.py:151(get_text_from_si_or_is)
2977706/2977491    0.254    0.000    0.254    0.000 {built-in method builtins.len}
     7272    0.129    0.000    0.129    0.000 {built-in method zlib.crc32}
       17    0.121    0.007    0.121    0.007 {pandas._libs.parsers.sanitize_objects}
       32    0.105    0.003    0.105    0.003 {pandas._libs.lib.infer_dtype}
     4022    0.101    0.000    0.101    0.000 {method 'read' of '_io.BufferedReader' objects}
   840363    0.092    0.000    0.092    0.000 {method 'append' of 'list' objects}
     7265    0.092    0.000    0.750    0.000 zipfile.py:987(_read1)
        1    0.084    0.084    1.593    1.593 _xlrd.py:48(get_sheet_data)
        2    0.065    0.033    0.070    0.035 managers.py:1854(_stack_arrays)
        1    0.060    0.060    0.060    0.060 {pandas._libs.lib.to_object_array}
     7272    0.051    0.000    0.806    0.000 zipfile.py:907(read)
   309533    0.048    0.000    0.051    0.000 xlsx.py:136(unescape)
    55182    0.044    0.000    0.044    0.000 sheet.py:491(row_values)
   309532    0.038    0.000    0.038    0.000 {method 'strip' of 'str' objects}
        5    0.033    0.007    0.105    0.021 {pandas._libs.lib.map_infer_mask}
   309944    0.029    0.000    0.029    0.000 {method 'join' of 'str' objects}
   124718    0.027    0.000    0.027    0.000 {method 'replace' of 'str' objects}
       16    0.027    0.002    0.027    0.002 {method 'copy' of 'numpy.ndarray' objects}
   309539    0.027    0.000    0.027    0.000 timemachine.py:32(<lambda>)
     4018    0.026    0.000    0.162    0.000 zipfile.py:747(read)
    55182    0.024    0.000    0.024    0.000 sheet.py:483(row_types)
     4026    0.024    0.000    0.024    0.000 {method 'tell' of '_io.BufferedReader' objects}
        1    0.022    0.022    3.076    3.076 _base.py:391(parse)
   124692    0.020    0.000    0.047    0.000 strings.py:630(<lambda>)
     4013    0.019    0.000    0.187    0.000 zipfile.py:1023(_read2)
     7265    0.018    0.000   29.950    0.004 ElementTree.py:1627(feed)
        2    0.016    0.008    0.016    0.008 {pandas._libs.algos.take_2d_axis1_object_object}
        1    0.016    0.016   54.302   54.302 inputs.py:17(get_schools_dataset)
        4    0.016    0.004    0.022    0.006 parsers.py:2976(_remove_empty_lines)
    11282    0.015    0.000    0.027    0.000 {built-in method builtins.max}
     7260    0.015    0.000   29.964    0.004 ElementTree.py:1263(feed)
     7265    0.015    0.000    0.144    0.000 zipfile.py:940(_update_crc)
    83236    0.013    0.000    0.013    0.000 {method 'lower' of 'str' objects}
    83128    0.012    0.000    0.025    0.000 strings.py:3237(<lambda>)
      155    0.012    0.000    0.012    0.000 {built-in method nt.stat}
        1    0.011    0.011   50.960   50.960 xlsx.py:784(open_workbook_2007_xml)
        2    0.011    0.005    0.011    0.005 {pandas._libs.algos.take_2d_axis1_float64_float64}
       32    0.009    0.000    0.009    0.000 {built-in method numpy.empty}
    55182    0.008    0.000    0.011    0.000 parsers.py:3111(<genexpr>)
    55277    0.008    0.000    0.008    0.000 timemachine.py:19(<lambda>)
     4022    0.008    0.000    0.008    0.000 {method 'seek' of '_io.BufferedReader' objects}
        6    0.007    0.001    0.007    0.001 {built-in method pandas._libs.missing.isnaobj}
        2    0.007    0.003    0.012    0.006 blocks.py:3322(_merge_blocks)
    38/26    0.006    0.000    0.006    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        3    0.005    0.002    0.005    0.002 {built-in method _imp.create_dynamic}
       32    0.004    0.000    0.004    0.000 {built-in method marshal.loads}
     4018    0.004    0.000    0.004    0.000 zipfile.py:1516(<lambda>)
       48    0.003    0.000    0.003    0.000 {method 'reduce' of 'numpy.ufunc' objects}
       32    0.003    0.000    0.003    0.000 {method 'read' of '_io.FileIO' objects}
     1896    0.003    0.000    0.003    0.000 {method 'sub' of 're.Pattern' objects}
        5    0.003    0.001    0.003    0.001 blocks.py:372(set)
       32    0.003    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:914(get_data)
       39    0.002    0.000    0.011    0.000 missing.py:219(_isna_ndarraylike)
     4068    0.002    0.000    0.002    0.000 {built-in method builtins.min}
        2    0.002    0.001    0.002    0.001 range.py:381(get_indexer)
        7    0.001    0.000    0.012    0.002 frame.py:3473(__setitem__)
       45    0.001    0.000    0.002    0.000 generic.py:5181(__setattr__)
        1    0.001    0.001    0.024    0.024 parsers.py:3178(_get_lines)
       82    0.001    0.000    0.002    0.000 {built-in method builtins.__build_class__}
     2349    0.001    0.000    0.001    0.000 generic.py:7(_check)
       70    0.001    0.000    0.013    0.000 <frozen importlib._bootstrap_external>:1356(find_spec)
        6    0.001    0.000    0.001    0.000 {built-in method nt.listdir}
       50    0.001    0.000    1.190    0.024 parsers.py:1768(_infer_types)
     3785    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
        1    0.001    0.001    1.459    1.459 parsers.py:1152(read)
       79    0.001    0.000    0.001    0.000 {method 'extend' of 'list' objects}
        1    0.001    0.001    1.191    1.191 parsers.py:1685(_convert_to_ndarrays)
      718    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
      352    0.001    0.000    0.001    0.000 common.py:1743(is_extension_array_dtype)
        6    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1190(_path_hooks)
   141/16    0.001    0.000    0.001    0.000 {built-in method _abc._abc_subclasscheck}
       17    0.001    0.000    0.001    0.000 {pandas._libs.ops.maybe_convert_bool}
      517    0.001    0.000    0.002    0.000 base.py:231(is_dtype)
       32    0.000    0.000    0.014    0.000 <frozen importlib._bootstrap_external>:793(get_code)
        3    0.000    0.000    0.000    0.000 {method 'nonzero' of 'numpy.ndarray' objects}
      130    0.000    0.000    0.001    0.000 _dtype.py:333(_name_get)
        1    0.000    0.000    1.292    1.292 parsers.py:2464(read)
      354    0.000    0.000    0.001    0.000 dtypes.py:83(find)
        1    0.000    0.000    0.001    0.001 function_base.py:4218(delete)
       60    0.000    0.000    0.097    0.002 construction.py:630(sanitize_array)
      119    0.000    0.000    0.001    0.000 {pandas._libs.lib.is_scalar}
       37    0.000    0.000    0.015    0.000 <frozen importlib._bootstrap>:882(_find_spec)
     38/5    0.000    0.000    0.044    0.009 <frozen importlib._bootstrap>:978(_find_and_load)
      280    0.000    0.000    0.001    0.000 common.py:1886(_is_dtype_type)
        7    0.000    0.000    0.001    0.000 managers.py:216(_rebuild_blknos_and_blklocs)
        7    0.000    0.000    0.006    0.001 managers.py:1031(set)
     15/6    0.000    0.000    0.001    0.000 sre_parse.py:469(_parse)
      346    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:56(_path_join)
  188/183    0.000    0.000    0.000    0.000 {built-in method numpy.array}
       18    0.000    0.000    0.000    0.000 {built-in method numpy.arange}
      346    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:58(<listcomp>)
       64    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:271(cache_from_source)
       59    0.000    0.000    0.001    0.000 cast.py:866(maybe_castable)
     12/9    0.000    0.000    0.002    0.000 base.py:277(__new__)
  147/136    0.000    0.000    0.001    0.000 {method 'format' of 'str' objects}
      139    0.000    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
        1    0.000    0.000    0.000    0.000 indexers.py:161(maybe_convert_indices)
     1373    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        1    0.000    0.000    0.000    0.000 {built-in method sys.getwindowsversion}
       65    0.000    0.000    0.002    0.000 blocks.py:3212(get_block_type)
        1    0.000    0.000    0.000    0.000 {method 'take' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.001    0.001 necompiler.py:765(evaluate)
       36    0.000    0.000    0.014    0.000 <frozen importlib._bootstrap_external>:1240(_get_spec)
       49    0.000    0.000    0.013    0.000 missing.py:128(_isna_new)
     32/5    0.000    0.000    0.040    0.008 <frozen importlib._bootstrap_external>:722(exec_module)
    20/19    0.000    0.000    0.007    0.000 series.py:197(__init__)
      112    0.000    0.000    0.000    0.000 common.py:255(is_sparse)
       36    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
       64    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:62(_path_split)
     36/5    0.000    0.000    0.040    0.008 <frozen importlib._bootstrap>:663(_load_unlocked)
       50    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
       77    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       25    0.000    0.000    0.001    0.000 cast.py:986(maybe_cast_to_datetime)
        1    0.000    0.000    0.000    0.000 {built-in method numexpr.interpreter._set_num_threads}
       22    0.000    0.000    0.000    0.000 {pandas._libs.lib.infer_datetimelike_array}
  298/278    0.000    0.000    0.011    0.000 <frozen importlib._bootstrap>:1009(_handle_fromlist)
       60    0.000    0.000    0.003    0.000 construction.py:759(_try_cast)
     37/5    0.000    0.000    0.044    0.009 <frozen importlib._bootstrap>:948(_find_and_load_unlocked)
      121    0.000    0.000    0.001    0.000 dtypes.py:912(is_dtype)
       22    0.000    0.000    0.001    0.000 cast.py:880(maybe_infer_to_datetimelike)
        1    0.000    0.000    0.021    0.021 frame.py:3852(_reindex_axes)
       32    0.000    0.000    0.001    0.000 blocks.py:120(__init__)
      364    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
        1    0.000    0.000    0.093    0.093 construction.py:300(_homogenize)
       10    0.000    0.000    0.018    0.002 frame.py:2964(__getitem__)
        2    0.000    0.000    0.000    0.000 {built-in method io.open}
       32    0.000    0.000    0.002    0.000 blocks.py:3258(make_block)
       50    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
       50    0.000    0.000    0.001    0.000 {pandas._libs.lib.is_list_like}
      180    0.000    0.000    0.001    0.000 common.py:539(is_datetime64tz_dtype)
        1    0.000    0.000    0.000    0.000 biffh.py:5(<module>)
       35    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:574(spec_from_file_location)
       29    0.000    0.000    0.000    0.000 expressions.py:195(func)
      137    0.000    0.000    0.000    0.000 common.py:225(is_object_dtype)
      130    0.000    0.000    0.000    0.000 _dtype.py:319(_name_includes_bit_suffix)
       27    0.000    0.000    0.000    0.000 {method 'get_loc' of 'pandas._libs.index.IndexEngine' objects}
       50    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
        1    0.000    0.000    0.000    0.000 __init__.py:1081(na_op)
        1    0.000    0.000    0.003    0.003 expressions.py:11(<module>)
      155    0.000    0.000    0.012    0.000 <frozen importlib._bootstrap_external>:74(_path_stat)
       85    0.000    0.000    0.000    0.000 dtypes.py:1092(is_dtype)
        1    0.000    0.000    0.000    0.000 xlsx.py:6(<module>)
       54    0.000    0.000    0.000    0.000 expressions.py:89(ophelper)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:438(_classify_pyc)
      139    0.000    0.000    0.001    0.000 common.py:678(is_categorical_dtype)
       91    0.000    0.000    0.000    0.000 common.py:711(is_string_dtype)
       32    0.000    0.000    0.000    0.000 blocks.py:243(mgr_locs)
       32    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:523(_compile_bytecode)
       37    0.000    0.000    0.000    0.000 common.py:1284(is_datetime_or_timedelta_dtype)
        6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1404(_fill_cache)
        4    0.000    0.000    0.002    0.000 re.py:271(_compile)
      758    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       28    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFBA97079A0}
      461    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.071    0.071 managers.py:1726(form_blocks)
        1    0.000    0.000    0.015    0.015 managers.py:1376(take)
      139    0.000    0.000    0.001    0.000 abc.py:137(__instancecheck__)
     26/4    0.000    0.000    0.000    0.000 sre_compile.py:71(_compile)
     28/6    0.000    0.000    0.000    0.000 sre_parse.py:174(getwidth)
        1    0.000    0.000    0.001    0.001 zipfile.py:1317(_RealGetContents)
      121    0.000    0.000    0.001    0.000 common.py:608(is_period_dtype)
       58    0.000    0.000    0.000    0.000 numerictypes.py:365(issubdtype)
       19    0.000    0.000    0.001    0.000 managers.py:1470(__init__)
       36    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap>:576(module_from_spec)
     32/5    0.000    0.000    0.038    0.008 {built-in method builtins.exec}
        9    0.000    0.000    0.000    0.000 managers.py:971(iget)
        3    0.000    0.000    0.000    0.000 base.py:1803(is_unique)
      116    0.000    0.000    0.000    0.000 numerictypes.py:293(issubclass_)
       79    0.000    0.000    0.000    0.000 common.py:2020(pandas_dtype)
       77    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1203(_path_importer_cache)
       36    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:318(__exit__)
      269    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       25    0.000    0.000    0.000    0.000 base.py:4228(__contains__)
       35    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:369(_get_cached)
        5    0.000    0.000    0.005    0.001 strings.py:1984(_wrap_result)
      117    0.000    0.000    0.000    0.000 sre_parse.py:233(__next)
        4    0.000    0.000    0.032    0.008 algorithms.py:1608(take_nd)
      234    0.000    0.000    0.000    0.000 common.py:209(classes)
        1    0.000    0.000   50.961   50.961 __init__.py:33(open_workbook)
        8    0.000    0.000    0.000    0.000 ElementTree.py:1448(__init__)
      130    0.000    0.000    0.000    0.000 _dtype.py:36(_kind_name)
       50    0.000    0.000    0.000    0.000 managers.py:1857(_asarray_compat)
        7    0.000    0.000    0.004    0.001 frame.py:3683(_sanitize_column)
       35    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1351(_get_spec)
       33    0.000    0.000    0.003    0.000 {method 'sum' of 'numpy.ndarray' objects}
      107    0.000    0.000    0.001    0.000 common.py:357(is_categorical)
       38    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
       18    0.000    0.000    0.000    0.000 _dtype.py:46(__str__)
      101    0.000    0.000    0.000    0.000 xlsx.py:86(cell_name_to_rowx_colx)
       53    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:84(_path_is_mode_type)
       87    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(parent)
        7    0.000    0.000    0.001    0.000 zipfile.py:1467(open)
        2    0.000    0.000    0.000    0.000 {pandas._libs.lib.clean_index_list}
       59    0.000    0.000    0.000    0.000 base.py:4262(__getitem__)
        1    0.000    0.000    0.000    0.000 xlsx.py:373(do_sheet)
        2    0.000    0.000    0.000    0.000 index_tricks.py:318(__getitem__)
       96    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_r_long)
       25    0.000    0.000    0.000    0.000 generic.py:162(__init__)
  115/110    0.000    0.000    0.000    0.000 _asarray.py:16(asarray)
       42    0.000    0.000    0.001    0.000 common.py:1684(is_extension_type)
        1    0.000    0.000    0.000    0.000 {built-in method nt._isdir}
      234    0.000    0.000    0.000    0.000 common.py:211(<lambda>)
        1    0.000    0.000    0.004    0.004 book.py:5(<module>)
       98    0.000    0.000    0.000    0.000 common.py:1825(_is_dtype)
        2    0.000    0.000    0.000    0.000 parsers.py:1538(_maybe_dedup_names)
       67    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:403(cached)
       41    0.000    0.000    0.000    0.000 common.py:741(condition)
       14    0.000    0.000    0.000    0.000 base.py:569(_simple_new)
       93    0.000    0.000    0.001    0.000 common.py:642(is_interval_dtype)
        7    0.000    0.000    0.010    0.001 frame.py:3552(_set_item)
      142    0.000    0.000    0.000    0.000 sre_parse.py:164(__getitem__)
        7    0.000    0.000    0.000    0.000 ElementTree.py:1634(close)
        1    0.000    0.000    0.001    0.001 sheet.py:6(<module>)
       38    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:147(__enter__)
        1    0.000    0.000    0.000    0.000 parsers.py:2572(_infer_columns)
        1    0.000    0.000    0.000    0.000 codecs.py:1065(<dictcomp>)
       26    0.000    0.000    0.000    0.000 managers.py:167(shape)
        7    0.000    0.000    0.000    0.000 zipfile.py:799(__init__)
        7    0.000    0.000    0.006    0.001 generic.py:3380(_set_item)
       71    0.000    0.000    0.000    0.000 common.py:1850(_get_dtype)
       20    0.000    0.000    0.000    0.000 series.py:419(_set_axis)
        2    0.000    0.000    0.002    0.001 managers.py:1158(insert)
       50    0.000    0.000    0.000    0.000 xlsx.py:607(do_merge_cell)
        4    0.000    0.000    0.000    0.000 algorithms.py:1481(_get_take_nd_function)
       49    0.000    0.000    0.013    0.000 missing.py:48(isna)
        1    0.000    0.000    0.001    0.001 necompiler.py:11(<module>)
       29    0.000    0.000    0.000    0.000 common.py:951(is_integer_dtype)
       65    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
        1    0.000    0.000    0.000    0.000 formatting.py:9(<module>)
        1    0.000    0.000    0.000    0.000 formula.py:9(<module>)
        4    0.000    0.000    0.033    0.008 blocks.py:1293(take_nd)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:471(_validate_timestamp_pyc)
        9    0.000    0.000    0.001    0.000 generic.py:3265(_get_item_cache)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.compile}
       36    0.000    0.000    0.001    0.000 common.py:1466(needs_i8_conversion)
        1    0.000    0.000    0.001    0.001 ElementTree.py:7(<module>)
        4    0.000    0.000    0.000    0.000 numerictypes.py:578(_can_coerce_all)
       26    0.000    0.000    0.000    0.000 common.py:508(is_datetime64_dtype)
        5    0.000    0.000    0.113    0.023 strings.py:108(_map)
      110    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:859(__exit__)
       38    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
        8    0.000    0.000    0.000    0.000 shape_base.py:83(atleast_2d)
       36    0.000    0.000    0.014    0.000 <frozen importlib._bootstrap_external>:1272(find_spec)
      7/4    0.000    0.000    0.001    0.000 sre_parse.py:411(_parse_sub)
       35    0.000    0.000    0.000    0.000 series.py:456(name)
       32    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
       97    0.000    0.000    0.000    0.000 base.py:723(__len__)
      217    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {built-in method _warnings.warn}
        9    0.000    0.000    0.001    0.000 managers.py:942(get)
     51/5    0.000    0.000    0.039    0.008 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
        2    0.000    0.000    0.000    0.000 managers.py:1995(_fast_count_smallints)
       20    0.000    0.000    0.001    0.000 {method 'decode' of 'bytes' objects}
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:401(_check_name_wrapper)
       16    0.000    0.000    0.000    0.000 blocks.py:2788(__init__)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
       37    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:369(__init__)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:884(__init__)
       70    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:36(_relax_case)
       39    0.000    0.000    0.001    0.000 base.py:5707(ensure_index)
        7    0.000    0.000    0.003    0.000 frame.py:3703(reindexer)
        6    0.000    0.000    0.000    0.000 version.py:307(parse)
       32    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:951(path_stats)
       60    0.000    0.000    0.000    0.000 arrays.py:7(extract_array)
       47    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:93(_path_isfile)
       22    0.000    0.000    0.000    0.000 generic.py:5162(__getattr__)
        1    0.000    0.000    0.010    0.010 __init__.py:22(<module>)
       17    0.000    0.000    0.000    0.000 blocks.py:267(make_block_same_class)
       91    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       71    0.000    0.000    0.000    0.000 range.py:655(__len__)
        2    0.000    0.000    0.001    0.001 xlsx.py:261(process_stream)
      110    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:855(__enter__)
        5    0.000    0.000    0.000    0.000 sre_compile.py:276(_optimize_charset)
       25    0.000    0.000    0.000    0.000 base.py:2888(get_loc)
       19    0.000    0.000    0.000    0.000 expressions.py:178(binop)
       72    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.002    0.002 parsers.py:2231(__init__)
        8    0.000    0.000    0.000    0.000 blocks.py:170(_consolidate_key)
       89    0.000    0.000    0.000    0.000 sre_parse.py:254(get)
       37    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        6    0.000    0.000    0.001    0.000 managers.py:126(__init__)
       96    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        5    0.000    0.000    0.000    0.000 cast.py:1239(construct_1d_object_array_from_listlike)
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedReader' objects}
        8    0.000    0.000    0.000    0.000 _ufunc_config.py:139(geterr)
        1    0.000    0.000    0.010    0.010 __init__.py:4(<module>)
    12/10    0.000    0.000    0.018    0.002 {built-in method builtins.__import__}
       17    0.000    0.000    0.000    0.000 _internal.py:830(npy_ctypes_check)
       36    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:311(__enter__)
      115    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        1    0.000    0.000    0.076    0.076 parsers.py:3105(_rows_to_cols)
      198    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        7    0.000    0.000    0.000    0.000 ntpath.py:122(splitdrive)
        5    0.000    0.000    0.013    0.003 strings.py:1916(__init__)
        8    0.000    0.000    0.000    0.000 _ufunc_config.py:39(seterr)
        7    0.000    0.000    0.000    0.000 {built-in method zlib.decompressobj}
        5    0.000    0.000    0.166    0.033 frame.py:397(__init__)
        8    0.000    0.000    0.000    0.000 indexing.py:2352(convert_to_index_sliceable)
       11    0.000    0.000    0.000    0.000 common.py:240(asarray_tuplesafe)
        1    0.000    0.000    0.000    0.000 {built-in method _socket.gethostname}
       12    0.000    0.000    0.000    0.000 base.py:4377(equals)
       38    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
      198    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        1    0.000    0.000    0.015    0.015 __init__.py:974(wrapper)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1319(__init__)
       18    0.000    0.000    0.001    0.000 blocks.py:347(ftype)
        6    0.000    0.000    0.000    0.000 {method 'split' of 're.Pattern' objects}
       38    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
        4    0.000    0.000    0.002    0.000 sre_compile.py:759(compile)
       24    0.000    0.000    0.000    0.000 common.py:577(is_timedelta64_dtype)
    63/57    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
        9    0.000    0.000    0.000    0.000 frame.py:3459(_box_item_values)
        8    0.000    0.000    0.000    0.000 ElementTree.py:69(__init__)
       38    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        3    0.000    0.000    0.000    0.000 base.py:710(_engine)
       28    0.000    0.000    0.000    0.000 managers.py:1558(dtype)
       11    0.000    0.000    0.000    0.000 sre_parse.py:343(_escape)
        4    0.000    0.000    0.000    0.000 managers.py:340(_verify_integrity)
       23    0.000    0.000    0.000    0.000 series.py:463(name)
        9    0.000    0.000    0.000    0.000 frame.py:3466(_box_col_values)
   141/16    0.000    0.000    0.001    0.000 abc.py:141(__subclasscheck__)
       32    0.000    0.000    0.000    0.000 blocks.py:131(_check_ndim)
        6    0.000    0.000    0.000    0.000 blocks.py:3290(_extend_blocks)
       50    0.000    0.000    0.000    0.000 parsers.py:3546(_get_na_values)
        1    0.000    0.000    0.000    0.000 {method 'argsort' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.000    0.000 cast.py:298(maybe_promote)
       13    0.000    0.000    0.000    0.000 zipfile.py:339(__init__)
        2    0.000    0.000    0.000    0.000 necompiler.py:273(stringToExpression)
        2    0.000    0.000    0.024    0.012 managers.py:353(apply)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        3    0.000    0.000    0.000    0.000 _asarray.py:223(require)
        2    0.000    0.000    0.033    0.016 managers.py:1260(<listcomp>)
      144    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(<genexpr>)
        1    0.000    0.000    0.000    0.000 expressions.py:393(ExpressionNode)
        4    0.000    0.000    0.024    0.006 blocks.py:767(copy)
        4    0.000    0.000    0.000    0.000 sre_compile.py:536(_compile_info)
        1    0.000    0.000    0.000    0.000 cp437.py:3(<module>)
       36    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
       28    0.000    0.000    0.000    0.000 series.py:470(dtype)
       58    0.000    0.000    0.000    0.000 blocks.py:343(dtype)
        1    0.000    0.000    0.015    0.015 generic.py:3524(take)
        8    0.000    0.000    0.000    0.000 os.py:674(__getitem__)
        2    0.000    0.000    0.035    0.018 generic.py:4266(reindex)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:194(_lock_unlock_module)
       74    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
        6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1445(path_hook_for_FileFinder)
        7    0.000    0.000    0.000    0.000 zipfile.py:1039(close)
       59    0.000    0.000    0.000    0.000 common.py:150(cast_scalar_indexer)
       26    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
        5    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
       36    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(__init__)
       10    0.000    0.000    0.005    0.001 <__array_function__ internals>:2(concatenate)
       21    0.000    0.000    0.000    0.000 base.py:3901(values)
      100    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       33    0.000    0.000    0.003    0.000 _methods.py:36(_sum)
        1    0.000    0.000    0.001    0.001 __init__.py:1126(wrapper)
        7    0.000    0.000    0.001    0.000 managers.py:654(_consolidate_check)
        1    0.000    0.000    0.000    0.000 sheet.py:319(__init__)
        1    0.000    0.000    0.164    0.164 construction.py:69(arrays_to_mgr)
        7    0.000    0.000    0.000    0.000 {method 'flush' of 'zlib.Decompress' objects}
       29    0.000    0.000    0.000    0.000 inference.py:386(is_hashable)
        4    0.000    0.000    0.001    0.000 base.py:652(_shallow_copy_with_infer)
        1    0.000    0.000    0.000    0.000 blocks.py:3336(<listcomp>)
       56    0.000    0.000    0.000    0.000 managers.py:1523(_block)
        1    0.000    0.000    0.013    0.013 expressions.py:7(<module>)
        1    0.000    0.000    0.000    0.000 platform.py:923(uname)
        2    0.000    0.000    0.033    0.016 managers.py:1224(reindex_indexer)
       13    0.000    0.000    0.000    0.000 base.py:180(construct_from_string)
       15    0.000    0.000    0.000    0.000 managers.py:1585(internal_values)
        1    0.000    0.000    0.000    0.000 parsers.py:1366(__init__)
        1    0.000    0.000    0.000    0.000 ElementTree.py:34(<module>)
       10    0.000    0.000    0.000    0.000 common.py:1619(is_bool_dtype)
       27    0.000    0.000    0.000    0.000 {pandas._libs.algos.ensure_object}
       69    0.000    0.000    0.000    0.000 blocks.py:239(mgr_locs)
        1    0.000    0.000    0.000    0.000 platform.py:533(win32_ver)
       12    0.000    0.000    0.000    0.000 {method 'any' of 'numpy.ndarray' objects}
       46    0.000    0.000    0.000    0.000 common.py:219(<lambda>)
       78    0.000    0.000    0.000    0.000 managers.py:169(<genexpr>)
       36    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:792(find_spec)
       48    0.000    0.000    0.000    0.000 managers.py:236(items)
        1    0.000    0.000    0.005    0.005 managers.py:1837(_multi_blockify)
       22    0.000    0.000    0.000    0.000 {built-in method _struct.unpack}
        2    0.000    0.000    0.002    0.001 base.py:5295(insert)
        7    0.000    0.000    0.001    0.000 managers.py:655(<listcomp>)
        1    0.000    0.000    0.000    0.000 parsers.py:956(_clean_options)
        1    0.000    0.000    0.000    0.000 utils.py:11(<module>)
        9    0.000    0.000    0.000    0.000 generic.py:3358(_clear_item_cache)
       19    0.000    0.000    0.000    0.000 _collections_abc.py:72(_check_methods)
        4    0.000    0.000    0.000    0.000 enum.py:836(__and__)
        8    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        5    0.000    0.000    0.001    0.000 ElementTree.py:574(parse)
       46    0.000    0.000    0.000    0.000 common.py:214(classes_and_not_datetimelike)
        8    0.000    0.000    0.000    0.000 {built-in method pyexpat.ParserCreate}
       20    0.000    0.000    0.000    0.000 base.py:130(__setattr__)
        2    0.000    0.000    0.000    0.000 range.py:83(__new__)
       17    0.000    0.000    0.000    0.000 common.py:352(apply_if_callable)
       10    0.000    0.000    0.000    0.000 sre_parse.py:295(_class_escape)
        1    0.000    0.000    0.000    0.000 sheet.py:576(tidy_dimensions)
        5    0.000    0.000    0.113    0.023 strings.py:103(_na_map)
        1    0.000    0.000    0.000    0.000 parsers.py:900(_get_options_with_defaults)
        1    0.000    0.000    0.019    0.019 generic.py:4552(_reindex_with_indexers)
        4    0.000    0.000    0.000    0.000 base.py:634(_shallow_copy)
        2    0.000    0.000    0.000    0.000 ntpath.py:178(split)
        4    0.000    0.000    0.001    0.000 sre_parse.py:913(parse)
        1    0.000    0.000    0.166    0.166 construction.py:216(init_dict)
    88/44    0.000    0.000    0.000    0.000 necompiler.py:145(postorderWalk)
       12    0.000    0.000    0.000    0.000 xlsx.py:501(do_xf)
        9    0.000    0.000    0.000    0.000 generic.py:3279(_set_as_cached)
        3    0.000    0.000    0.005    0.002 <frozen importlib._bootstrap_external>:1040(create_module)
       15    0.000    0.000    0.000    0.000 series.py:562(_values)
       10    0.000    0.000    0.000    0.000 base.py:613(_get_attributes_dict)
       13    0.000    0.000    0.000    0.000 managers.py:1582(external_values)
       16    0.000    0.000    0.000    0.000 common.py:1163(is_datetime64_any_dtype)
        4    0.000    0.000    0.000    0.000 numeric.py:82(_shallow_copy)
        3    0.000    0.000    0.000    0.000 common.py:107(iterparse)
        1    0.000    0.000    0.001    0.001 common.py:301(_get_handle)
       27    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
        1    0.000    0.000    0.001    0.001 base.py:5315(drop)
        1    0.000    0.000    0.001    0.001 ElementPath.py:59(<module>)
       33    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
       14    0.000    0.000    0.000    0.000 {method 'fill' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.000    0.000 function_base.py:4640(append)
        5    0.000    0.000    0.013    0.003 strings.py:1926(_validate)
        5    0.000    0.000    0.000    0.000 missing.py:393(array_equivalent)
        1    0.000    0.000    0.013    0.013 managers.py:1901(_consolidate)
        1    0.000    0.000    0.010    0.010 cElementTree.py:7(<module>)
        9    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
       31    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       16    0.000    0.000    0.000    0.000 base.py:700(_reset_identity)
        8    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(atleast_2d)
        5    0.000    0.000    0.013    0.003 accessor.py:171(__get__)
       12    0.000    0.000    0.000    0.000 {pandas._libs.lib.values_from_object}
        3    0.000    0.000    0.075    0.025 strings.py:2712(replace)
        2    0.000    0.000    0.025    0.012 generic.py:5891(copy)
        1    0.000    0.000    0.002    0.002 parsers.py:801(__init__)
       20    0.000    0.000    0.000    0.000 cp437.py:14(decode)
        1    0.000    0.000    0.016    0.016 frame.py:3019(_getitem_bool_array)
        1    0.000    0.000    3.076    3.076 _base.py:824(parse)
        1    0.000    0.000    0.001    0.001 utils.py:100(_init_num_threads)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
        8    0.000    0.000    0.000    0.000 generic.py:413(_get_axis_name)
        5    0.000    0.000    0.000    0.000 blocks.py:2873(should_store)
        1    0.000    0.000    0.000    0.000 expressions.py:73(_can_use_numexpr)
       37    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:719(find_spec)
        5    0.000    0.000    0.001    0.000 common.py:97(parse)
        4    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
       52    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
        1    0.000    0.000    0.002    0.002 zipfile.py:1208(__init__)
        1    0.000    0.000    0.000    0.000 compdoc.py:11(<module>)
        2    0.000    0.000    0.000    0.000 xlsx.py:169(map_attributes)
        1    0.000    0.000    0.000    0.000 book.py:286(Book)
        1    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 necompiler.py:554(precompile)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1433(<setcomp>)
        1    0.000    0.000    0.000    0.000 base.py:885(take)
        8    0.000    0.000    0.000    0.000 frame.py:992(__len__)
       20    0.000    0.000    0.000    0.000 series.py:446(_set_subtyp)
       20    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
        4    0.000    0.000    0.000    0.000 parse.py:412(urlsplit)
       23    0.000    0.000    0.000    0.000 cast.py:1264(construct_1d_ndarray_preserving_na)
        4    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
       10    0.000    0.000    0.000    0.000 {built-in method pandas._libs.missing.checknull}
        9    0.000    0.000    0.000    0.000 blocks.py:369(iget)
        1    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
        2    0.000    0.000    0.024    0.012 managers.py:765(copy)
        2    0.000    0.000    0.000    0.000 generic.py:346(_construct_axes_from_arguments)
        3    0.000    0.000    0.000    0.000 ElementTree.py:624(getiterator)
      6/2    0.000    0.000    0.000    0.000 necompiler.py:158(expressionToAST)
        5    0.000    0.000    0.000    0.000 {pandas._libs.internals.get_blkno_placements}
        2    0.000    0.000    0.023    0.011 _optional.py:52(import_optional_dependency)
       40    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.001    0.001 __init__.py:71(search_function)
        2    0.000    0.000    0.000    0.000 functools.py:37(update_wrapper)
        6    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
       10    0.000    0.000    0.000    0.000 common.py:1585(is_float_dtype)
        1    0.000    0.000   50.962   50.962 _xlrd.py:29(load_workbook)
    14/13    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        8    0.000    0.000    0.000    0.000 sre_parse.py:408(_uniq)
        3    0.000    0.000    0.000    0.000 parsers.py:1195(_is_potential_multi_index)
       49    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
       28    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
        1    0.000    0.000    0.000    0.000 xlsx.py:330(process_rels)
        2    0.000    0.000    0.000    0.000 numeric.py:47(__new__)
        9    0.000    0.000    0.013    0.001 managers.py:935(_consolidate_inplace)
       14    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.000    0.000 dtypes.py:1040(construct_from_string)
        2    0.000    0.000    0.001    0.000 base.py:4142(_coerce_scalar_to_index)
        6    0.000    0.000    0.000    0.000 managers.py:132(<listcomp>)
        1    0.000    0.000   54.049   54.049 _base.py:272(read_excel)
       65    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_float}
        2    0.000    0.000    0.000    0.000 numerictypes.py:602(find_common_type)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        9    0.000    0.000    0.000    0.000 common.py:1006(is_signed_integer_dtype)
        7    0.000    0.000    0.000    0.000 generic.py:3413(_check_setitem_copy)
        5    0.000    0.000    0.000    0.000 base.py:1012(_ndarray_values)
        5    0.000    0.000    0.118    0.024 strings.py:1833(wrapper)
       21    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        2    0.000    0.000    0.000    0.000 range.py:148(_simple_new)
        1    0.000    0.000    0.000    0.000 __init__.py:1267(_fixupParents)
        1    0.000    0.000    0.000    0.000 base.py:831(array)
        1    0.000    0.000    0.036    0.036 generic.py:3921(_drop_axis)
        1    0.000    0.000    0.002    0.002 expat.py:1(<module>)
        4    0.000    0.000    0.000    0.000 generic.py:400(_get_axis_number)
        8    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
       25    0.000    0.000    0.000    0.000 managers.py:171(ndim)
        1    0.000    0.000    0.000    0.000 series.py:4054(_reduce)
        2    0.000    0.000    0.000    0.000 ntpath.py:75(join)
        1    0.000    0.000    0.035    0.035 frame.py:3957(reindex)
       17    0.000    0.000    0.000    0.000 necompiler.py:151(allOf)
       13    0.000    0.000    0.000    0.000 series.py:520(values)
        1    0.000    0.000    0.002    0.002 parsers.py:1133(_make_engine)
        4    0.000    0.000    0.000    0.000 dtypes.py:717(construct_from_string)
        1    0.000    0.000    0.000    0.000 zipfile.py:252(_EndRecData)
        8    0.000    0.000    0.000    0.000 os.py:744(encodekey)
       20    0.000    0.000    0.000    0.000 numerictypes.py:587(<listcomp>)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:446(__exit__)
        7    0.000    0.000    0.000    0.000 frame.py:3532(_ensure_valid_index)
       12    0.000    0.000    0.000    0.000 base.py:681(is_)
        1    0.000    0.000    0.036    0.036 generic.py:3883(drop)
      3/1    0.000    0.000    0.000    0.000 necompiler.py:188(typeCompileAst)
        3    0.000    0.000    0.000    0.000 ElementTree.py:1201(iterparse)
        5    0.000    0.000    0.000    0.000 abc.py:125(__new__)
        7    0.000    0.000    0.000    0.000 generic.py:5145(__finalize__)
        2    0.000    0.000    0.000    0.000 utils.py:148(detect_number_of_cores)
       38    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 parse.py:361(urlparse)
        1    0.000    0.000    0.015    0.015 __init__.py:946(na_op)
        1    0.000    0.000    0.000    0.000 {built-in method numexpr.interpreter._set_vml_num_threads}
        1    0.000    0.000    0.000    0.000 necompiler.py:706(getExprNames)
        3    0.000    0.000    0.072    0.024 strings.py:476(str_replace)
        3    0.000    0.000    0.000    0.000 parsers.py:2846(_next_line)
        1    0.000    0.000    0.000    0.000 necompiler.py:607(NumExpr)
        6    0.000    0.000    0.000    0.000 common.py:862(is_dtype_equal)
       52    0.000    0.000    0.000    0.000 {method 'read' of '_io.BytesIO' objects}
        2    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
       12    0.000    0.000    0.000    0.000 _methods.py:44(_any)
        1    0.000    0.000    0.001    0.001 expressions.py:99(_evaluate_numexpr)
       10    0.000    0.000    0.000    0.000 base.py:617(<dictcomp>)
        1    0.000    0.000    0.001    0.001 base.py:3364(reindex)
        1    0.000    0.000    0.000    0.000 cp437.py:33(getregentry)
       49    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       75    0.000    0.000    0.000    0.000 _collections_abc.py:392(__subclasshook__)
        1    0.000    0.000    0.000    0.000 range.py:413(_shallow_copy)
        4    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
       48    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1325(<genexpr>)
        8    0.000    0.000    0.000    0.000 managers.py:1907(<lambda>)
       14    0.000    0.000    0.000    0.000 ElementTree.py:1559(_default)
        4    0.000    0.000    0.000    0.000 sre_compile.py:598(_code)
        4    0.000    0.000    0.000    0.000 fromnumeric.py:1693(ravel)
        1    0.000    0.000    0.001    0.001 series.py:323(_init_dict)
        1    0.000    0.000    0.000    0.000 xlsx.py:306(process_coreprops)
        2    0.000    0.000    0.000    0.000 necompiler.py:314(getInputOrder)
       19    0.000    0.000    0.000    0.000 _asarray.py:88(asanyarray)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        1    0.000    0.000    0.020    0.020 frame.py:3869(_reindex_index)
        8    0.000    0.000    0.000    0.000 zipfile.py:1935(_fpclose)
        1    0.000    0.000    0.010    0.010 frame.py:4479(reset_index)
        3    0.000    0.000    0.014    0.005 generic.py:5236(_protect_consolidate)
        7    0.000    0.000    0.000    0.000 zipfile.py:728(__init__)
        1    0.000    0.000    0.000    0.000 timemachine.py:10(<module>)
        1    0.000    0.000    0.004    0.004 common.py:7(<module>)
        3    0.000    0.000    0.000    0.000 {pandas._libs.algos.ensure_platform_int}
        5    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
        1    0.000    0.000    0.000    0.000 book.py:562(__init__)
        5    0.000    0.000    0.000    0.000 {pandas._libs.algos.ensure_int64}
        1    0.000    0.000    0.000    0.000 numpy_.py:39(__init__)
        6    0.000    0.000    0.000    0.000 version.py:312(<listcomp>)
        1    0.000    0.000    0.000    0.000 base.py:1185(__iter__)
        1    0.000    0.000    0.065    0.065 managers.py:1823(_simple_blockify)
        1    0.000    0.000    0.000    0.000 series.py:889(__array__)
        1    0.000    0.000    0.000    0.000 sheet.py:50(Sheet)
        2    0.000    0.000    0.042    0.021 strings.py:1852(wrapper)
        1    0.000    0.000    0.005    0.005 __init__.py:7(<module>)
        1    0.000    0.000    0.000    0.000 xlsx.py:558(process_rels)
        8    0.000    0.000    0.000    0.000 enum.py:284(__call__)
        3    0.000    0.000    0.000    0.000 generic.py:227(_validate_dtype)
       14    0.000    0.000    0.000    0.000 managers.py:342(<genexpr>)
        2    0.000    0.000    0.000    0.000 expressions.py:118(commonKind)
        2    0.000    0.000    0.000    0.000 contextlib.py:210(contextmanager)
        1    0.000    0.000    0.000    0.000 xldate.py:20(<module>)
        1    0.000    0.000    0.071    0.071 managers.py:1691(create_block_manager_from_arrays)
        3    0.000    0.000    0.014    0.005 generic.py:5249(f)
        4    0.000    0.000    0.000    0.000 managers.py:784(<lambda>)
        7    0.000    0.000    0.000    0.000 {function ZipExtFile.close at 0x0000024713E52D38}
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:909(get_filename)
        1    0.000    0.000    0.000    0.000 xlsx.py:231(make_name_access_maps)
        2    0.000    0.000    0.000    0.000 ElementTree.py:1273(_close_and_return_root)
       36    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:424(has_location)
        1    0.000    0.000    0.000    0.000 numeric.py:19(to_numeric)
        7    0.000    0.000    0.000    0.000 zipfile.py:758(close)
        1    0.000    0.000    0.002    0.002 parsers.py:2168(TextParser)
        1    0.000    0.000    0.006    0.006 cElementTree.py:3(<module>)
        9    0.000    0.000    0.000    0.000 necompiler.py:94(__init__)
        3    0.000    0.000    0.024    0.008 __init__.py:109(import_module)
        7    0.000    0.000    0.000    0.000 common.py:1063(is_unsigned_integer_dtype)
       17    0.000    0.000    0.000    0.000 xlsx.py:326(convert_filename)
        4    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.000    0.000 codecs.py:94(__new__)
        4    0.000    0.000    0.000    0.000 _collections_abc.py:664(__contains__)
        2    0.000    0.000    0.000    0.000 xlsx.py:348(do_defined_name)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:719(create_module)
        4    0.000    0.000    0.000    0.000 base.py:784(view)
       11    0.000    0.000    0.000    0.000 managers.py:646(is_consolidated)
        7    0.000    0.000    0.000    0.000 zipfile.py:710(_get_decompressor)
        2    0.000    0.000    0.000    0.000 {method 'all' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.013    0.004 managers.py:919(consolidate)
        1    0.000    0.000    0.000    0.000 __init__.py:913(_construct_result)
        5    0.000    0.000    0.000    0.000 range.py:470(equals)
        1    0.000    0.000    0.000    0.000 common.py:264(index_labels_to_array)
        1    0.000    0.000    0.000    0.000 necompiler.py:409(optimizeTemporariesAllocation)
        4    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 common.py:126(_stringify_path)
        1    0.000    0.000    0.012    0.012 check.py:1(<module>)
       16    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
        1    0.000    0.000    0.000    0.000 platform.py:754(_node)
        3    0.000    0.000    0.000    0.000 ElementTree.py:1251(__init__)
        3    0.000    0.000    0.000    0.000 _asarray.py:300(<setcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:1336(__init__)
        2    0.000    0.000    0.000    0.000 necompiler.py:368(assignLeafRegisters)
        4    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(ndim)
        6    0.000    0.000    0.000    0.000 managers.py:325(__len__)
        1    0.000    0.000   50.973   50.973 _base.py:807(__init__)
        4    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
        1    0.000    0.000   50.962   50.962 _base.py:345(__init__)
        1    0.000    0.000    0.000    0.000 xlsx.py:528(__init__)
        8    0.000    0.000    0.000    0.000 enum.py:526(__new__)
        4    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(ravel)
        3    0.000    0.000    0.000    0.000 xlsx.py:74(augment_keys)
        2    0.000    0.000    0.000    0.000 {pandas._libs.lib.array_equivalent_object}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:98(_path_isdir)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1048(exec_module)
        1    0.000    0.000    0.000    0.000 common.py:99(is_bool_indexer)
        1    0.000    0.000    0.001    0.001 base.py:5285(delete)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:437(__init__)
        5    0.000    0.000    0.001    0.000 ElementTree.py:1187(parse)
        6    0.000    0.000    0.000    0.000 expressions.py:401(__init__)
       56    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
       10    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:441(__enter__)
        4    0.000    0.000    0.000    0.000 generic.py:185(_init_mgr)
       10    0.000    0.000    0.000    0.000 {pandas._libs.lib.item_from_zerodim}
        6    0.000    0.000    0.000    0.000 _collections_abc.py:252(__subclasshook__)
        1    0.000    0.000    0.005    0.005 shape_base.py:224(vstack)
        1    0.000    0.000    0.000    0.000 generic.py:11699(logical_func)
        1    0.000    0.000    0.000    0.000 parsers.py:2226(count_empty_vals)
        4    0.000    0.000    0.000    0.000 generic.py:4497(<genexpr>)
        1    0.000    0.000    0.000    0.000 range.py:196(_int64index)
        2    0.000    0.000    0.000    0.000 config.py:83(_get_single_key)
        1    0.000    0.000    0.000    0.000 indexing.py:2377(check_bool_indexer)
       13    0.000    0.000    0.000    0.000 zipfile.py:456(_decodeExtra)
        2    0.000    0.000    0.000    0.000 __init__.py:212(_acquireLock)
        2    0.000    0.000    0.000    0.000 {method 'findall' of 'xml.etree.ElementTree.Element' objects}
        8    0.000    0.000    0.000    0.000 parse.py:109(_coerce_args)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:55(_wrapfunc)
        1    0.000    0.000    0.000    0.000 __init__.py:1216(getLogger)
      6/2    0.000    0.000    0.000    0.000 necompiler.py:169(sigPerms)
        2    0.000    0.000    0.000    0.000 functools.py:67(wraps)
        6    0.000    0.000    0.000    0.000 version.py:302(__init__)
        4    0.000    0.000    0.000    0.000 dtypes.py:866(construct_from_string)
        1    0.000    0.000    0.000    0.000 numpy_.py:122(__init__)
        4    0.000    0.000    0.000    0.000 range.py:181(_data)
        1    0.000    0.000    0.000    0.000 ntpath.py:450(normpath)
        1    0.000    0.000   54.049   54.049 _decorators.py:164(wrapper)
        1    0.000    0.000    0.000    0.000 nanops.py:239(_get_values)
        1    0.000    0.000    0.000    0.000 generic.py:689(_set_axis)
        1    0.000    0.000    0.017    0.017 xlsx.py:30(ensure_elementtree_imported)
        1    0.000    0.000    0.000    0.000 xlsx.py:472(__init__)
        8    0.000    0.000    0.000    0.000 os.py:738(check_str)
        4    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(append)
        2    0.000    0.000    0.000    0.000 expressions.py:90(func)
        1    0.000    0.000    0.000    0.000 {built-in method pandas._libs.lib.is_datetime_array}
        3    0.000    0.000    0.024    0.008 <frozen importlib._bootstrap>:994(_gcd_import)
        3    0.000    0.000    0.000    0.000 version.py:331(_cmp)
        1    0.000    0.000    0.000    0.000 __init__.py:122(<listcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
        1    0.000    0.000    0.000    0.000 utils.py:65(set_vml_num_threads)
        2    0.000    0.000    0.000    0.000 utils.py:196(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1614(isEnabledFor)
        2    0.000    0.000    0.000    0.000 generic.py:430(_get_block_manager_axis)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:73(_wrapreduction)
        1    0.000    0.000    0.000    0.000 managers.py:175(set_axis)
       15    0.000    0.000    0.000    0.000 blocks.py:207(internal_values)
       21    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
       12    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
       10    0.000    0.000    0.000    0.000 blocks.py:339(shape)
        1    0.000    0.000    0.001    0.001 ElementTree.py:36(_get_py3_cls)
        1    0.000    0.000    0.000    0.000 ElementTree.py:68(DefusedXMLParser)
        2    0.000    0.000    0.000    0.000 necompiler.py:535(getContext)
       10    0.000    0.000    0.000    0.000 base.py:4006(_internal_get_values)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(bincount)
        1    0.000    0.000    0.000    0.000 necompiler.py:724(getArguments)
        3    0.000    0.000    0.014    0.005 generic.py:5246(_consolidate_inplace)
        1    0.000    0.000    0.000    0.000 parsers.py:2504(_exclude_implicit_index)
       49    0.000    0.000    0.000    0.000 {method 'extend' of 'array.array' objects}
        1    0.000    0.000   54.049   54.049 inputs.py:12(read_data_excel)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:997(argsort)
        4    0.000    0.000    0.000    0.000 ntpath.py:287(expanduser)
        4    0.000    0.000    0.000    0.000 sre_parse.py:897(fix_flags)
        7    0.000    0.000    0.000    0.000 inference.py:120(is_iterator)
       51    0.000    0.000    0.000    0.000 parsers.py:2227(<genexpr>)
       14    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        3    0.000    0.000    0.000    0.000 typing.py:710(__instancecheck__)
        1    0.000    0.000    0.000    0.000 _validators.py:241(validate_axis_style_args)
        5    0.000    0.000    0.000    0.000 generic.py:426(_get_axis)
        1    0.000    0.000    0.000    0.000 xlsx.py:286(X12Book)
        5    0.000    0.000    0.000    0.000 range.py:342(dtype)
        7    0.000    0.000    0.000    0.000 zipfile.py:1426(getinfo)
        1    0.000    0.000    0.000    0.000 parsers.py:2517(<dictcomp>)
        1    0.000    0.000    1.191    1.191 parsers.py:2527(_convert_data)
        4    0.000    0.000    0.000    0.000 _collections_abc.py:657(get)
        4    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(argsort)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(prod)
        1    0.000    0.000    0.000    0.000 {built-in method gc.get_referents}
        4    0.000    0.000    0.000    0.000 common.py:180(ensure_python_int)
        2    0.000    0.000    0.000    0.000 common.py:80(_is_url)
        4    0.000    0.000    0.000    0.000 common.py:98(_expand_user)
        1    0.000    0.000   50.973   50.973 _xlrd.py:11(__init__)
        3    0.000    0.000    0.000    0.000 ElementTree.py:1494(_setevents)
        8    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
        2    0.000    0.000    0.000    0.000 config.py:553(_get_root)
       17    0.000    0.000    0.000    0.000 numeric.py:134(is_all_dates)
        1    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
       21    0.000    0.000    0.000    0.000 _collections_abc.py:302(__subclasshook__)
        4    0.000    0.000    0.000    0.000 blocks.py:235(fill_value)
       33    0.000    0.000    0.000    0.000 managers.py:1841(<lambda>)
        4    0.000    0.000    0.000    0.000 config.py:568(_get_deprecated_option)
        1    0.000    0.000    0.000    0.000 base.py:1884(is_all_dates)
        2    0.000    0.000    0.000    0.000 base.py:4404(identical)
        1    0.000    0.000    0.000    0.000 common.py:171(get_filepath_or_buffer)
        1    0.000    0.000    0.000    0.000 xlsx.py:596(do_dimension)
        1    0.000    0.000    0.000    0.000 ElementTree.py:124(Element)
        1    0.000    0.000    0.001    0.001 expressions.py:206(evaluate)
        2    0.000    0.000    0.000    0.000 expressions.py:183(operation)
        2    0.000    0.000    0.000    0.000 utils.py:200(__setitem__)
       12    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        7    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_integer}
        3    0.000    0.000    0.000    0.000 base.py:729(__array__)
      9/3    0.000    0.000    0.000    0.000 necompiler.py:127(__hash__)
        2    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
        3    0.000    0.000    0.000    0.000 typing.py:713(__subclasscheck__)
        3    0.000    0.000    0.000    0.000 ElementTree.py:1235(IterParseIterator)
        1    0.000    0.000    0.000    0.000 utils.py:81(set_num_threads)
        3    0.000    0.000    0.000    0.000 {method 'iter' of 'xml.etree.ElementTree.Element' objects}
        2    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
        8    0.000    0.000    0.000    0.000 base.py:747(dtype)
        1    0.000    0.000    0.000    0.000 generic.py:4540(_needs_reindex_multi)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1029(__init__)
        3    0.000    0.000    0.000    0.000 _collections_abc.py:271(__subclasshook__)
       10    0.000    0.000    0.000    0.000 multiarray.py:145(concatenate)
       10    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
        1    0.000    0.000    0.000    0.000 numeric.py:159(ones)
        1    0.000    0.000    0.000    0.000 __init__.py:892(_align_method_SERIES)
        1    0.000    0.000    0.000    0.000 base.py:5801(default_index)
        2    0.000    0.000    0.000    0.000 managers.py:785(<listcomp>)
        5    0.000    0.000    0.000    0.000 managers.py:1060(value_getitem)
        4    0.000    0.000    0.002    0.000 re.py:232(compile)
        6    0.000    0.000    0.000    0.000 common.py:1553(is_string_like_dtype)
        6    0.000    0.000    0.000    0.000 series.py:723(__len__)
        1    0.000    0.000    0.000    0.000 __config__.py:15(get_info)
        1    0.000    0.000    0.000    0.000 platform.py:1098(machine)
        2    0.000    0.000    0.000    0.000 config.py:101(_get_option)
        5    0.000    0.000    0.000    0.000 managers.py:761(nblocks)
        8    0.000    0.000    0.000    0.000 series.py:402(_constructor)
        2    0.000    0.000    0.000    0.000 __init__.py:221(_releaseLock)
        2    0.000    0.000    0.000    0.000 ElementTree.py:677(findall)
        1    0.000    0.000    0.000    0.000 necompiler.py:80(ASTNode)
        1    0.000    0.000    0.000    0.000 __init__.py:139(maybe_upcast_for_op)
        3    0.000    0.000    0.000    0.000 ElementTree.py:611(iter)
       14    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
        2    0.000    0.000    0.000    0.000 numerictypes.py:654(<listcomp>)
        1    0.000    0.000    0.036    0.036 frame.py:3978(drop)
        1    0.000    0.000    0.000    0.000 parsers.py:940(_check_file_or_buffer)
        1    0.000    0.000    0.000    0.000 generic.py:1883(__hash__)
        1    0.000    0.000    0.000    0.000 parsers.py:3041(_get_index_name)
        6    0.000    0.000    0.000    0.000 base.py:526(<genexpr>)
       13    0.000    0.000    0.000    0.000 blocks.py:203(external_values)
        1    0.000    0.000    0.000    0.000 __init__.py:1925(getLogger)
        2    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2843(prod)
        2    0.000    0.000    0.000    0.000 __init__.py:81(get_op_result_name)
        1    0.000    0.000    0.000    0.000 expressions.py:172(_has_bool_dtype)
        4    0.000    0.000    0.000    0.000 expressions.py:489(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:929(_sanity_check)
        1    0.000    0.000    0.000    0.000 nanops.py:405(nanany)
        4    0.000    0.000    0.000    0.000 frame.py:380(_constructor)
        1    0.000    0.000    0.000    0.000 zipfile.py:209(_EndRecData64)
        1    0.000    0.000    0.000    0.000 series.py:4218(reindex)
        1    0.000    0.000    0.000    0.000 necompiler.py:487(compileThreeAddrForm)
        4    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        2    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        2    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
        1    0.000    0.000    0.000    0.000 xlsx.py:288(__init__)
        1    0.000    0.000    0.000    0.000 xlsx.py:368(do_defined_names)
        5    0.000    0.000    0.000    0.000 necompiler.py:311(<genexpr>)
        1    0.000    0.000    0.000    0.000 necompiler.py:512(toString)
        2    0.000    0.000    0.000    0.000 ntpath.py:34(_get_bothseps)
        2    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
        2    0.000    0.000    0.000    0.000 config.py:232(__call__)
        2    0.000    0.000    0.000    0.000 _validators.py:231(validate_bool_kwarg)
        1    0.000    0.000    0.000    0.000 sparse.py:223(construct_from_string)
        1    0.000    0.000    0.000    0.000 generic.py:7320(isnull)
        1    0.000    0.000    0.000    0.000 parsers.py:1874(_do_date_conversions)
        1    0.000    0.000    0.000    0.000 book.py:143(Name)
        1    0.000    0.000    0.035    0.035 _decorators.py:219(wrapper)
        1    0.000    0.000    0.000    0.000 zipfile.py:1807(__del__)
        3    0.000    0.000    0.000    0.000 necompiler.py:492(nToChr)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(copyto)
        2    0.000    0.000    0.000    0.000 version.py:51(__lt__)
        1    0.000    0.000    0.000    0.000 common.py:1407(is_datetimelike_v_numeric)
        6    0.000    0.000    0.000    0.000 parsers.py:1212(<genexpr>)
        1    0.000    0.000    0.000    0.000 parsers.py:1342(_validate_parse_dates_arg)
        3    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 base.py:916(to_numpy)
        2    0.000    0.000    0.000    0.000 _xlrd.py:23(_workbook_class)
        3    0.000    0.000    0.000    0.000 _collections_abc.py:349(__subclasshook__)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(can_cast)
        6    0.000    0.000    0.000    0.000 common.py:1582(<lambda>)
        1    0.000    0.000    0.000    0.000 book.py:656(initialise_format_info)
      6/2    0.000    0.000    0.000    0.000 necompiler.py:166(<listcomp>)
        1    0.000    0.000    0.000    0.000 necompiler.py:387(collapseDuplicateSubtrees)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:433(spec_from_loader)
        1    0.000    0.000    0.000    0.000 common.py:1510(is_numeric_dtype)
        1    0.000    0.000    0.000    0.000 parsers.py:1574(_make_index)
        2    0.000    0.000    0.000    0.000 common.py:93(_generate_etree_functions)
        1    0.000    0.000    0.000    0.000 necompiler.py:505(quadrupleToString)
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        1    0.000    0.000    0.005    0.005 <__array_function__ internals>:2(vstack)
        1    0.000    0.000    0.001    0.001 <__array_function__ internals>:2(delete)
        2    0.000    0.000    0.000    0.000 config.py:535(_select_options)
        1    0.000    0.000    0.000    0.000 common.py:814(is_datetimelike)
        1    0.000    0.000    0.000    0.000 __init__.py:104(_maybe_match_name)
        1    0.000    0.000    0.000    0.000 missing.py:151(dispatch_fill_zeros)
        2    0.000    0.000    0.000    0.000 missing.py:574(clean_reindex_fill_method)
        6    0.000    0.000    0.000    0.000 xlsx.py:179(cnv_ST_Xstring)
        1    0.000    0.000    0.000    0.000 necompiler.py:474(convertASTtoThreeAddrForm)
        1    0.000    0.000    0.000    0.000 threading.py:75(RLock)
        1    0.000    0.000    0.000    0.000 formatting.py:166(Font)
        2    0.000    0.000    0.000    0.000 expressions.py:532(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.eval}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:873(_find_spec_legacy)
        1    0.000    0.000    0.000    0.000 version.py:69(__ge__)
        1    0.000    0.000    0.000    0.000 parsers.py:3028(_check_decimal)
        7    0.000    0.000    0.000    0.000 {method 'seekable' of '_io.BufferedReader' objects}
        4    0.000    0.000    0.000    0.000 fromnumeric.py:3037(ndim)
        2    0.000    0.000    0.000    0.000 base.py:4118(_coerce_to_ndarray)
        2    0.000    0.000    0.000    0.000 generic.py:385(<dictcomp>)
        5    0.000    0.000    0.000    0.000 ElementTree.py:554(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(_requires_builtin_wrapper)
        2    0.000    0.000    0.000    0.000 config.py:609(_warn_if_deprecated)
        1    0.000    0.000    0.000    0.000 common.py:1203(is_datetime64_ns_dtype)
        9    0.000    0.000    0.000    0.000 base.py:1524(nlevels)
        1    0.000    0.000    0.000    0.000 generic.py:3384(_set_is_copy)
        1    0.000    0.000    0.000    0.000 __init__.py:1368(info)
        1    0.000    0.000    0.000    0.000 parsers.py:3302(_process_date_conversion)
        4    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        6    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
        8    0.000    0.000    0.000    0.000 shape_base.py:79(_atleast_2d_dispatcher)
        2    0.000    0.000    0.000    0.000 base.py:5044(_maybe_cast_indexer)
        1    0.000    0.000    0.000    0.000 parsers.py:3394(_clean_na_values)
        1    0.000    0.000    0.000    0.000 ElementTree.py:543(ElementTree)
        1    0.000    0.000    0.000    0.000 necompiler.py:231(Register)
        1    0.000    0.000    0.000    0.000 {built-in method nt.getcwd}
        4    0.000    0.000    0.000    0.000 {method 'index' of 'tuple' objects}
        5    0.000    0.000    0.000    0.000 base.py:125(_freeze)
        1    0.000    0.000    0.000    0.000 _xlrd.py:45(get_sheet_by_index)
        1    0.000    0.000    0.000    0.000 sheet.py:2107(Note)
        6    0.000    0.000    0.000    0.000 expressions.py:113(isConstant)
        1    0.000    0.000    0.000    0.000 expressions.py:493(RawNode)
        3    0.000    0.000    0.000    0.000 necompiler.py:242(__init__)
        2    0.000    0.000    0.000    0.000 necompiler.py:442(setOrderedRegisterNumbers)
        1    0.000    0.000    0.000    0.000 necompiler.py:450(setRegisterNumbersForTemporaries)
        1    0.000    0.000    0.000    0.000 utils.py:191(CacheDict)
        8    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 ntpath.py:219(dirname)
        1    0.000    0.000    0.000    0.000 ElementTree.py:1437(XMLParser)
        1    0.000    0.000    0.000    0.000 necompiler.py:483(<listcomp>)
        2    0.000    0.000    0.000    0.000 necompiler.py:685(getType)
        1    0.000    0.000    0.000    0.000 codecs.py:1057(make_identity_dict)
        2    0.000    0.000    0.000    0.000 _methods.py:47(_all)
        1    0.000    0.000    0.000    0.000 formatting.py:1103(XFBorder)
        3    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_bool}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:740(create_module)
        3    0.000    0.000    0.000    0.000 inference.py:194(is_re)
        2    0.000    0.000    0.000    0.000 common.py:185(_all_none)
        2    0.000    0.000    0.000    0.000 common.py:195(_any_not_none)
        2    0.000    0.000    0.000    0.000 _optional.py:41(_get_version)
        1    0.000    0.000    0.000    0.000 series.py:4691(isnull)
        1    0.000    0.000    0.000    0.000 compdoc.py:74(CompDoc)
        1    0.000    0.000    0.000    0.000 xlsx.py:408(do_workbookpr)
        1    0.000    0.000    0.000    0.000 xlsx.py:470(X12Styles)
        1    0.000    0.000    0.000    0.000 expressions.py:53(__init__)
        4    0.000    0.000    0.000    0.000 expressions.py:77(set_new_context)
      3/1    0.000    0.000    0.000    0.000 necompiler.py:228(<listcomp>)
        1    0.000    0.000    0.000    0.000 necompiler.py:427(<listcomp>)
        1    0.000    0.000    0.000    0.000 types.py:164(__get__)
        4    0.000    0.000    0.000    0.000 fromnumeric.py:1689(_ravel_dispatcher)
        1    0.000    0.000    0.000    0.000 numpy_.py:165(__array__)
        1    0.000    0.000    0.000    0.000 zipfile.py:1811(close)
        1    0.000    0.000    0.000    0.000 __init__.py:716(__init__)
        1    0.000    0.000    0.000    0.000 parsers.py:2769(_buffered_line)
        9    0.000    0.000    0.000    0.000 xlsx.py:190(cnv_xsd_boolean)
        3    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        4    0.000    0.000    0.000    0.000 fromnumeric.py:3033(_ndim_dispatcher)
        1    0.000    0.000    0.000    0.000 common.py:1253(is_timedelta64_ns_dtype)
        2    0.000    0.000    0.000    0.000 managers.py:1863(_shape_compat)
        1    0.000    0.000    0.000    0.000 __init__.py:1164(__init__)
        1    0.000    0.000    0.000    0.000 parsers.py:2529(_clean_mapping)
        1    0.000    0.000    0.000    0.000 ElementTree.py:495(QName)
        1    0.000    0.000    0.000    0.000 necompiler.py:380(assignBranchRegisters)
        2    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        4    0.000    0.000    0.000    0.000 function_base.py:4636(_append_dispatcher)
        2    0.000    0.000    0.000    0.000 common.py:116(_validate_header_arg)
        1    0.000    0.000    0.000    0.000 parsers.py:2778(_check_for_bom)
        4    0.000    0.000    0.000    0.000 parsers.py:2959(_check_comments)
        4    0.000    0.000    0.000    0.000 xlsx.py:183(cnv_xsd_unsignedInt)
        1    0.000    0.000    0.000    0.000 xlsx.py:423(__init__)
        1    0.000    0.000    0.000    0.000 xlsx.py:526(X12Sheet)
        1    0.000    0.000    0.000    0.000 expressions.py:52(Expression)
        1    0.000    0.000    0.000    0.000 expressions.py:512(ConstantNode)
        2    0.000    0.000    0.000    0.000 necompiler.py:416(<genexpr>)
        1    0.000    0.000    0.000    0.000 necompiler.py:821(<listcomp>)
        4    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 nanops.py:196(_maybe_get_mask)
        1    0.000    0.000    0.000    0.000 __init__.py:1600(getEffectiveLevel)
        1    0.000    0.000    0.000    0.000 formatting.py:332(Format)
        1    0.000    0.000    0.000    0.000 formatting.py:1243(XF)
        1    0.000    0.000    0.000    0.000 formula.py:534(Operand)
        2    0.000    0.000    0.000    0.000 necompiler.py:332(<listcomp>)
        1    0.000    0.000    0.000    0.000 shape_base.py:220(_vhstack_dispatcher)
        3    0.000    0.000    0.000    0.000 inference.py:70(is_string_like)
        1    0.000    0.000    0.000    0.000 inference.py:154(is_file_like)
        2    0.000    0.000    0.000    0.000 missing.py:75(clean_fill_method)
        1    0.000    0.000    0.000    0.000 expressions.py:69(Context)
        4    0.000    0.000    0.000    0.000 expressions.py:240(gen_reduce_axis_func)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:74(<dictcomp>)
        2    0.000    0.000    0.000    0.000 function.py:42(__call__)
        1    0.000    0.000    0.000    0.000 common.py:215(count_not_none)
        1    0.000    0.000    0.000    0.000 zipfile.py:1397(<listcomp>)
        1    0.000    0.000    0.000    0.000 sheet.py:2142(Hyperlink)
        1    0.000    0.000    0.000    0.000 xlsx.py:259(X12General)
        1    0.000    0.000    0.000    0.000 common.py:26(DTDForbidden)
        1    0.000    0.000    0.000    0.000 common.py:41(EntitiesForbidden)
        1    0.000    0.000    0.000    0.000 <expr>:1(<module>)
        1    0.000    0.000    0.000    0.000 necompiler.py:260(Immediate)
        1    0.000    0.000    0.000    0.000 necompiler.py:345(getConstants)
        1    0.000    0.000    0.000    0.000 base.py:3347(_can_reindex)
        1    0.000    0.000    0.000    0.000 blocks.py:3337(<listcomp>)
        3    0.000    0.000    0.000    0.000 parsers.py:2252(<lambda>)
        1    0.000    0.000    0.000    0.000 compdoc.py:32(DirNode)
        1    0.000    0.000    0.000    0.000 expressions.py:182(_bool_arith_check)
        2    0.000    0.000    0.000    0.000 expressions.py:119(<listcomp>)
        5    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:748(exec_module)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:367(__subclasshook__)
        2    0.000    0.000    0.000    0.000 config.py:596(_translate_key)
        1    0.000    0.000    0.000    0.000 common.py:297(maybe_iterable_to_list)
        1    0.000    0.000    0.000    0.000 nanops.py:340(_na_ok_dtype)
        1    0.000    0.000    0.000    0.000 range.py:282(step)
        1    0.000    0.000    0.000    0.000 zipfile.py:1395(namelist)
        1    0.000    0.000    0.000    0.000 sheet.py:2381(Rowinfo)
        1    0.000    0.000    0.000    0.000 ElementTree.py:1249(XMLPullParser)
        2    0.000    0.000    0.000    0.000 expressions.py:105(allConstantNodes)
        3    0.000    0.000    0.000    0.000 necompiler.py:197(<genexpr>)
        1    0.000    0.000    0.000    0.000 necompiler.py:413(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
        1    0.000    0.000    0.000    0.000 <string>:1(__new__)
        1    0.000    0.000    0.000    0.000 __init__.py:187(_checkLevel)
        1    0.000    0.000    0.000    0.000 parsers.py:3431(_clean_index_names)
        1    0.000    0.000    0.000    0.000 common.py:59(ExternalReferenceForbidden)
        1    0.000    0.000    0.000    0.000 ElementTree.py:1361(TreeBuilder)
        3    0.000    0.000    0.000    0.000 necompiler.py:602(<genexpr>)
        2    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        4    0.000    0.000    0.000    0.000 {method 'count' of 'list' objects}
        7    0.000    0.000    0.000    0.000 {method 'close' of 'xml.etree.ElementTree.TreeBuilder' objects}
        1    0.000    0.000    0.000    0.000 six.py:184(find_module)
        2    0.000    0.000    0.000    0.000 multiarray.py:853(bincount)
        8    0.000    0.000    0.000    0.000 parse.py:98(_noop)
        1    0.000    0.000    0.000    0.000 shape_base.py:209(_arrays_for_stack_dispatcher)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:993(_argsort_dispatcher)
        3    0.000    0.000    0.000    0.000 common.py:219(<genexpr>)
        2    0.000    0.000    0.000    0.000 base.py:4419(<genexpr>)
        2    0.000    0.000    0.000    0.000 range.py:170(_validate_dtype)
        1    0.000    0.000    0.000    0.000 common.py:155(is_s3_url)
        1    0.000    0.000    0.000    0.000 parsers.py:371(_validate_integer)
        1    0.000    0.000    0.000    0.000 parsers.py:1261(_validate_skipfooter_arg)
        1    0.000    0.000    0.000    0.000 parsers.py:1292(_validate_usecols_arg)
        1    0.000    0.000    0.000    0.000 parsers.py:1453(_has_complex_date_col)
        1    0.000    0.000    0.000    0.000 parsers.py:3257(_make_date_converter)
        1    0.000    0.000    0.000    0.000 formatting.py:1190(XFAlignment)
        1    0.000    0.000    0.000    0.000 sheet.py:2303(__init__)
        1    0.000    0.000    0.000    0.000 sheet.py:2235(Cell)
        1    0.000    0.000    0.000    0.000 xlsx.py:421(X12SST)
        1    0.000    0.000    0.000    0.000 common.py:18(DefusedXmlException)
        1    0.000    0.000    0.000    0.000 ElementTree.py:1139(_ListDataStream)
        1    0.000    0.000    0.000    0.000 expressions.py:486(VariableNode)
        1    0.000    0.000    0.000    0.000 expressions.py:529(OpNode)
        3    0.000    0.000    0.000    0.000 necompiler.py:142(typecode)
        1    0.000    0.000    0.000    0.000 necompiler.py:309(isReduction)
        3    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
        1    0.000    0.000    0.000    0.000 os.py:1077(__subclasshook__)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:268(__iter__)
        3    0.000    0.000    0.000    0.000 range.py:346(is_unique)
        3    0.000    0.000    0.000    0.000 parsers.py:1191(_is_index_col)
        1    0.000    0.000    0.000    0.000 parsers.py:1568(_maybe_make_multi_index_columns)
        1    0.000    0.000    0.000    0.000 parsers.py:3003(_check_thousands)
        1    0.000    0.000    0.000    0.000 formatting.py:154(EqNeAttrs)
        1    0.000    0.000    0.000    0.000 formatting.py:1170(XFBackground)
        2    0.000    0.000    0.000    0.000 xlsx.py:255(<listcomp>)
        1    0.000    0.000    0.000    0.000 cp437.py:9(Codec)
        1    0.000    0.000    0.000    0.000 expressions.py:40(set_use_numexpr)
        1    0.000    0.000    0.000    0.000 expressions.py:482(LeafNode)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 multiarray.py:469(can_cast)
        1    0.000    0.000    0.000    0.000 enum.py:628(value)
        1    0.000    0.000    0.000    0.000 function_base.py:4214(_delete_dispatcher)
        3    0.000    0.000    0.000    0.000 base.py:717(<lambda>)
        1    0.000    0.000    0.000    0.000 base.py:5774(_ensure_has_len)
        1    0.000    0.000    0.000    0.000 range.py:236(start)
        1    0.000    0.000    0.000    0.000 range.py:259(stop)
        1    0.000    0.000    0.000    0.000 common.py:163(is_gcs_url)
        1    0.000    0.000    0.000    0.000 parsers.py:3036(_clear_buffer)
        1    0.000    0.000    0.000    0.000 biffh.py:22(BaseObject)
        1    0.000    0.000    0.000    0.000 sheet.py:2319(Colinfo)
        1    0.000    0.000    0.000    0.000 formula.py:626(Ref3D)
        4    0.000    0.000    0.000    0.000 xlsx.py:274(finish_off)
        2    0.000    0.000    0.000    0.000 necompiler.py:414(<genexpr>)
        1    0.000    0.000    0.000    0.000 necompiler.py:525(<listcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2838(_prod_dispatcher)
        1    0.000    0.000    0.000    0.000 common.py:1281(<lambda>)
        1    0.000    0.000    0.000    0.000 zipfile.py:675(_check_compression)
        1    0.000    0.000    0.000    0.000 biffh.py:16(XLRDError)
        1    0.000    0.000    0.000    0.000 book.py:461(sheet_by_index)
        1    0.000    0.000    0.000    0.000 __init__.py:17(<module>)
        2    0.000    0.000    0.000    0.000 expressions.py:74(get_current_context)
        1    0.000    0.000    0.000    0.000 expressions.py:538(FuncNode)
        1    0.000    0.000    0.000    0.000 necompiler.py:558(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 multiarray.py:1043(copyto)
        2    0.000    0.000    0.000    0.000 numerictypes.py:655(<listcomp>)
        1    0.000    0.000    0.000    0.000 parsers.py:2665(<setcomp>)
        1    0.000    0.000    0.000    0.000 parsers.py:2735(_handle_usecols)
        1    0.000    0.000    0.000    0.000 compdoc.py:29(CompDocError)
        1    0.000    0.000    0.000    0.000 formatting.py:1224(XFProtection)
        1    0.000    0.000    0.000    0.000 formula.py:530(FormulaError)
        1    0.000    0.000    0.000    0.000 xldate.py:35(XLDateError)
        1    0.000    0.000    0.000    0.000 xlsx.py:485(do_cellstylexfs)
        1    0.000    0.000    0.000    0.000 cp437.py:17(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 ElementTree.py:105(ParseError)
        1    0.000    0.000    0.000    0.000 ElementPath.py:255(_SelectorContext)
        1    0.000    0.000    0.000    0.000 necompiler.py:721(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'update' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        1    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        2    0.000    0.000    0.000    0.000 managers.py:418(<dictcomp>)
        1    0.000    0.000    0.000    0.000 parsers.py:1177(_create_index)
        1    0.000    0.000    0.000    0.000 sheet.py:2095(MSODrawing)
        1    0.000    0.000    0.000    0.000 info.py:1(<module>)
        1    0.000    0.000    0.000    0.000 xldate.py:39(XLDateNegative)
        1    0.000    0.000    0.000    0.000 xldate.py:47(XLDateTooLarge)
        2    0.000    0.000    0.000    0.000 necompiler.py:139(key)
        1    0.000    0.000    0.000    0.000 necompiler.py:601(<listcomp>)
        1    0.000    0.000    0.000    0.000 version.py:11(<module>)
        2    0.000    0.000    0.000    0.000 {method 'join' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.000    0.000 parse.py:394(_checknetloc)
        1    0.000    0.000    0.000    0.000 nanops.py:173(_get_fill_value)
        1    0.000    0.000    0.000    0.000 _util.py:121(_maybe_convert_usecols)
        1    0.000    0.000    0.000    0.000 xldate.py:43(XLDateAmbiguous)
        1    0.000    0.000    0.000    0.000 xldate.py:51(XLDateBadDatemode)
        1    0.000    0.000    0.000    0.000 xldate.py:55(XLDateBadTuple)
        1    0.000    0.000    0.000    0.000 xlsx.py:488(do_cellxfs)
        1    0.000    0.000    0.000    0.000 cp437.py:21(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 cp437.py:28(StreamReader)
        1    0.000    0.000    0.000    0.000 common.py:75(NotSupportedError)
        1    0.000    0.000    0.000    0.000 __init__.py:8(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method sys.getfilesystemencoding}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:765(is_package)
        1    0.000    0.000    0.000    0.000 managers.py:1600(is_consolidated)
        1    0.000    0.000    0.000    0.000 sheet.py:2099(MSObj)
        1    0.000    0.000    0.000    0.000 sheet.py:2103(MSTxo)
        1    0.000    0.000    0.000    0.000 cp437.py:25(StreamWriter)
        1    0.000    0.000    0.000    0.000 __init__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 necompiler.py:354(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'keys' of 'collections.OrderedDict' objects}