
[:platform_system == "Darwin" and python_version == "3.7"]
dffml==0.4.0
scipy==1.4.1
scikit-learn==0.24.1
joblib==1.0.1
pandas==1.2.2

[:platform_system == "Darwin" and python_version == "3.8"]
dffml==0.4.0
scipy==1.4.1
scikit-learn==0.24.1
joblib==1.0.1
pandas==1.2.2

[:platform_system == "Linux" and python_version == "3.7"]
dffml==0.4.0
scipy==1.4.1
scikit-learn==0.24.1
joblib==1.0.1
pandas==1.2.2

[:platform_system == "Linux" and python_version == "3.8"]
dffml==0.4.0
scipy==1.4.1
scikit-learn==0.24.1
joblib==1.0.1
pandas==1.2.2

[:platform_system == "Windows" and python_version == "3.7"]
dffml==0.4.0
scipy==1.4.1
scikit-learn==0.24.1
joblib==1.0.1
pandas==1.2.2

[:platform_system == "Windows" and python_version == "3.8"]
dffml==0.4.0
