import uuid
from datetime import datetime

import cased
import requests

from cased.http import Requestor
from cased.util import log_info

from cased.api.abstract import ListableResource
from cased.api.abstract.results_list import ResultsList
from cased.data.reliability import ReliabilityEngine, ReliabilityEngineError
from cased.data.sensitive import SensitiveDataProcessor
from cased.data.query import Query


class Event(ListableResource):
    RESOURCE_NAME = "events"

    @classmethod
    def _get_publish_requestor(cls, **params):
        params["api_base"] = cased.publish_base
        params["api_key"] = cased.publish_key
        return Requestor(**params)

    @classmethod
    def publish(cls, data, **params):
        if cased.disable_publishing:
            return None

        requestor = cls._get_publish_requestor(**params)
        publish_data = data.copy()

        # Using the plugin system, add any data from plugins that have been configured
        data_plugins = getattr(cased, "data_plugins", [])
        for plugin in data_plugins:
            instance = plugin(publish_data)
            additions = instance.additions()
            publish_data.update(additions)

        # Update the .cased with any PII ranges
        processor = SensitiveDataProcessor(publish_data)
        publish_data = processor.process()

        # Add the item to a ReliabilityEngine backend. The backend can be configured
        # with a "backend" keyword arg passed to publish(), or with the global config.
        # By default, we try/except just in case the user misconfigured their ReliabilityEngine:
        # we'd rather still send the audit data then fail here. But we do log a message.
        # Additionally, if a ReliabilityBackend is not set, we will (optionally) log a warning.
        try:
            if "backend" in params:
                engine = ReliabilityEngine(backend=params["backend"])
                engine.add(publish_data)
            elif cased.reliability_backend:
                engine = ReliabilityEngine(backend=cased.reliability_backend)
                engine.add(publish_data)
            else:
                if cased.warn_if_no_reliability_backend:
                    log_info("No reliability backend has been set")
        except ReliabilityEngineError as e:
            log_info(
                """Reliability backend is misconfigured.
                Please check configuration. Client will still
                send audit data to Cased. Error: {}""".format(
                    e
                )
            )

        log_info("Published to Cased: " + str(publish_data))
        response = requestor.request("post", "/publish", publish_data)
        return response

    @classmethod
    def list_by_action(cls, action, **params):
        """
        List an audit trail by action
        """
        params["search"] = Query.make_phrase_from_dict({"action": action})
        return cls.list(**params)

    @classmethod
    def list_by_actor(cls, actor, **params):
        """
        List an audit trail by an actor
        """
        params["search"] = Query.make_phrase_from_dict({"actor": actor})
        return cls.list(**params)

    @classmethod
    def klass(cls):
        return cls
