click
future
networkx
six
traitlets>=4.1
json_tricks

[all]
lxml
pandas
scipy
numpy>=1.13.0
XlsxWriter
OpenDSSDirect.py>=0.3.3
pandas
numpy>=1.13.0
numpy>=1.13.0
xlrd
croniter
numpy>=1.13.0
numpy>=1.13.0
pandas
numpy>=1.13.0
numpy>=1.13.0
pandas_access

[cyme]
numpy>=1.13.0

[dev]
backports.tempfile
pytest
pytest-cov
sphinx-rtd-theme
nbsphinx
sphinxcontrib-napoleon
ghp-import
pypandoc
black
pre-commit

[dew]
numpy>=1.13.0
xlrd

[ephasor]
numpy>=1.13.0
pandas

[extras]
lxml
pandas
scipy
numpy>=1.13.0
XlsxWriter

[gridlabd]
croniter
numpy>=1.13.0

[opendss]
OpenDSSDirect.py>=0.3.3
pandas
numpy>=1.13.0

[synergi]
numpy>=1.13.0
pandas_access

[test]
backports.tempfile
pytest
pytest-cov
sphinx-rtd-theme
nbsphinx
sphinxcontrib-napoleon
ghp-import
