<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.1.xsd" id="ArborExample">
    <notes>Generated by NeuroMLlite v0.2.2
    Generated network: ArborExample
    Generation seed: 1234
    NeuroMLlite parameters: 
        input_amp = 0.19
        input_del = 100.0
        input_dur = 800.0
        v_init = -50.0</notes>
    <pulseGenerator id="i_clamp" delay="100.0ms" duration="800.0ms" amplitude="0.19nA"/>
    <network id="ArborExample">
        <notes>Example for testing Arbor</notes>
        <property tag="recommended_dt_ms" value="0.01"/>
        <property tag="recommended_duration_ms" value="100.0"/>
        <population id="pop0" component="test_arbor_cell" size="1" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="region1"/>
            <instance id="0">
                <location x="966.453535692138757" y="44.073259917535268" z="7.491470058587191"/>
            </instance>
        </population>
        <inputList id="stim" population="pop0" component="i_clamp">
            <input id="0" target="../pop0/0/test_arbor_cell" destination="synapses"/>
        </inputList>
    </network>
</neuroml>
