[OPTIONS]
Binary TOC=No
Binary Index=No
Compiled file=Orange3ImageAnalyticsdoc.chm
Contents file=Orange3ImageAnalyticsdoc.hhc
Default Window=Orange3ImageAnalyticsdoc
Default topic=index.html
Display compile progress=No
Full text search stop list file=Orange3ImageAnalyticsdoc.stp
Full-text search=Yes
Index file=Orange3ImageAnalyticsdoc.hhk
Language=0x409
Title=Orange3 Image Analytics  documentation

[WINDOWS]
Orange3ImageAnalyticsdoc="Orange3 Image Analytics  documentation","Orange3ImageAnalyticsdoc.hhc","Orange3ImageAnalyticsdoc.hhk","index.html","index.html",,,,,0x63520,220,0x10384e,[0,0,1024,768],,,,,,,0

[FILES]
genindex.html
index.html
_static\basic.css
_static\file.png
_static\minus.png
_static\nature.css
_static\plus.png
_static\pygments.css
widgets\imageembedding.html
widgets\imagegrid.html
widgets\imageviewer.html
widgets\importimages.html
widgets\saveimages.html