psutil==5.8.*,>=5.8.0
rich==9.10.*,>=9.10.0
wand==0.6.*,>=0.6.0

[dev]
autoflake==1.*,>=1.4.0
black==20.*,>=20.8.0.b1
bump2version==1.*,>=1.0.1
coveralls==3.*,>=3.0.0
flake8==3.*,>=3.8.4
isort==5.*,>=5.7.0
mypy==0.*,>=0.800.0
pytest==6.*,>=6.2.2
pytest-asyncio==0.*,>=0.14.0
pytest-cov==2.*,>=2.11.1
pytest-coverage==0.*,>=0.0.0
pytest-mock==3.*,>=3.5.1
pytest-sugar==0.*,>=0.9.4
recommonmark==0.*,>=0.7.1
sphinx==3.*,>=3.4.3
sphinx-autodoc-typehints==1.*,>=1.11.1
sphinx-rtd-theme==0.*,>=0.5.1

[docs]
recommonmark==0.*,>=0.7.1
sphinx==3.*,>=3.4.3
sphinx-autodoc-typehints==1.*,>=1.11.1
sphinx-rtd-theme==0.*,>=0.5.1
