Babel!=2.4.0,>=2.3.4
PasteDeploy>=1.5.0
PyYAML>=3.12
Routes>=2.3.1
SQLAlchemy!=1.1.5,!=1.1.6,!=1.1.7,!=1.1.8,>=1.0.10
WebOb>=1.7.1
docker>=2.4.2
eventlet!=0.18.3,!=0.20.1,>=0.18.2
jsonpath-rw<2.0,>=1.2.0
jsonschema>=2.6.0
keystoneauth1>=3.4.0
keystonemiddleware>=4.17.0
microversion-parse>=0.2.1
openstacksdk>=0.27.0
oslo.config>=5.2.0
oslo.context>=2.19.2
oslo.db>=4.27.0
oslo.i18n>=3.15.3
oslo.log>=3.36.0
oslo.messaging>=5.29.0
oslo.middleware>=3.31.0
oslo.policy>=1.30.0
oslo.reports>=1.18.0
oslo.serialization!=2.19.1,>=2.18.0
oslo.service!=1.28.1,>=1.24.0
oslo.upgradecheck>=0.1.0
oslo.utils>=3.33.0
oslo.versionedobjects>=1.31.2
osprofiler>=1.4.0
pbr!=2.1.0,>=2.0.0
pytz>=2013.6
requests>=2.14.2
six>=1.10.0
sqlalchemy-migrate>=0.11.0
stevedore>=1.20.0
tenacity>=4.9.0
