astroid==2.4.2
autopep8==1.5.4
beautifulsoup4==4.9.3
bleach==3.3.0
certifi==2020.12.5
chardet==4.0.0
colorama==0.4.4
docutils==0.16
fake-useragent==0.1.11
idna==2.10
isort==5.7.0
keyring==22.0.1
lazy-object-proxy==1.4.3
mccabe==0.6.1
packaging==20.9
pkginfo==1.7.0
pycodestyle==2.6.0
Pygments==2.8.0
pylint==2.6.0
pyparsing==2.4.7
pywin32-ctypes==0.2.0
readme-renderer==28.0
requests==2.25.1
requests-toolbelt==0.9.1
rfc3986==1.4.0
rope==0.18.0
selenium==3.141.0
six==1.15.0
soupsieve==2.1
toml==0.10.2
tqdm==4.56.0
twine==3.3.0
urllib3==1.26.2
webencodings==0.5.1
wincertstore==0.2
wrapt==1.12.1
