django<3.1,>=2.2
pillow>=6.0
django-extra-views<0.14,>=0.13
django-haystack>=3.0b1
django-treebeard<4.5,>=4.3
Babel<3.0,>=1.0
purl>=0.7
phonenumbers
django-phonenumber-field<4.0.0,>=3.0.0
factory-boy<3.0,>=2.4.1
django-tables2<2.3,>=2.2
django-widget-tweaks>=1.4.1

[docs]
Sphinx==2.2.2
sphinxcontrib-napoleon==0.7
sphinxcontrib-spelling==4.3.0
sphinx_rtd_theme==0.4.3
sphinx-issues==1.2.0
sorl-thumbnail<12.7,>=12.6
easy-thumbnails<2.8,>=2.7

[easy-thumbnails]
easy-thumbnails<2.8,>=2.7

[sorl-thumbnail]
sorl-thumbnail<12.7,>=12.6

[test]
WebTest<2.1,>=2.0
coverage<5.1,>=5.0
django-webtest<1.10,>=1.9
psycopg2-binary<2.9,>=2.8
pytest-django<3.8,>=3.7
pytest-xdist<1.32,>=1.31
tox<3.15,>=3.14
freezegun<0.4,>=0.3
sorl-thumbnail<12.7,>=12.6
easy-thumbnails<2.8,>=2.7
