
[:platform_system == "Darwin" and python_version == "3.7"]
dffml==0.4.0
pandas==1.2.2
joblib==1.0.1
numpy==1.19.5

[:platform_system == "Darwin" and python_version == "3.8"]
dffml==0.4.0
pandas==1.2.2
joblib==1.0.1
numpy==1.19.5

[:platform_system == "Linux" and python_version == "3.7"]
dffml==0.4.0
pandas==1.2.2
joblib==1.0.1
numpy==1.19.5
daal4py==2021.1

[:platform_system == "Linux" and python_version == "3.8"]
dffml==0.4.0
pandas==1.2.2
joblib==1.0.1
numpy==1.19.5
daal4py==2021.1

[:platform_system == "Windows" and python_version == "3.7"]
dffml==0.4.0
pandas==1.2.2
joblib==1.0.1
numpy==1.19.5

[:platform_system == "Windows" and python_version == "3.8"]
dffml==0.4.0
