pandas>=0.25.0

[:platform_system == "Darwin" and python_version == "3.7"]
dffml==0.4.0
vowpalwabbit==8.9.0
scipy==1.4.1
scikit-learn==0.24.1

[:platform_system == "Darwin" and python_version == "3.8"]
dffml==0.4.0
vowpalwabbit==8.9.0
scipy==1.4.1
scikit-learn==0.24.1

[:platform_system == "Linux" and python_version == "3.7"]
dffml==0.4.0
vowpalwabbit==8.9.0
scipy==1.4.1
scikit-learn==0.24.1

[:platform_system == "Linux" and python_version == "3.8"]
dffml==0.4.0
vowpalwabbit==8.9.0
scipy==1.4.1
scikit-learn==0.24.1

[:platform_system == "Windows" and python_version == "3.7"]
dffml==0.4.0
vowpalwabbit==8.9.0
scipy==1.4.1
scikit-learn==0.24.1

[:platform_system == "Windows" and python_version == "3.8"]
dffml==0.4.0
