httptools>=0.0.10
aiofiles>=0.3.0
websockets<9.0,>=7.0
multidict==5.0.0
httpx==0.9.3

[:sys_platform != "win32" and implementation_name == "cpython"]
uvloop<0.15.0,>=0.5.3
ujson>=1.35

[all]
pytest==5.2.1
multidict==5.0.0
gunicorn
pytest-cov
httpcore==0.3.0
beautifulsoup4
pytest-sanic
pytest-sugar
pytest-benchmark
aiofiles
tox
black
flake8
bandit
towncrier
sphinx>=2.1.2
sphinx_rtd_theme
recommonmark>=0.5.0
docutils
pygments

[all:sys_platform != "win32" and implementation_name == "cpython"]
uvloop<0.15.0,>=0.5.3
ujson>=1.35

[dev]
pytest==5.2.1
multidict==5.0.0
gunicorn
pytest-cov
httpcore==0.3.0
beautifulsoup4
pytest-sanic
pytest-sugar
pytest-benchmark
aiofiles
tox
black
flake8
bandit
towncrier

[dev:sys_platform != "win32" and implementation_name == "cpython"]
uvloop<0.15.0,>=0.5.3
ujson>=1.35

[docs]
sphinx>=2.1.2
sphinx_rtd_theme
recommonmark>=0.5.0
docutils
pygments

[test]
pytest==5.2.1
multidict==5.0.0
gunicorn
pytest-cov
httpcore==0.3.0
beautifulsoup4
pytest-sanic
pytest-sugar
pytest-benchmark

[test:sys_platform != "win32" and implementation_name == "cpython"]
uvloop<0.15.0,>=0.5.3
ujson>=1.35
