<configure xmlns="http://namespaces.zope.org/zope" 
  xmlns:five="http://namespaces.zope.org/five" 
  xmlns:cmf="http://namespaces.zope.org/cmf" 
  xmlns:i18n="http://namespaces.zope.org/i18n" i18n_domain="camcomskin.padova">
  <includeDependencies package="." />
  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />
  <include package=".tiles" />
  <include file="profiles.zcml" />
  <include file="skins.zcml" />
  <include file="upgrades.zcml" />

  </configure>
