<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="camcomskin.padova">

  <genericsetup:registerProfile
      name="default"
      title="CCIAPD: Plone Theme"
      directory="profiles/default"
      description='Extension profile for the CCIAPD Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="to_agid"
      title="CCIAPD: Plone Theme"
      directory="profiles/to_agid"
      description='Extension profile for the CCIAPD Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <genericsetup:importStep
      name="camcomskin.padova.various"
      title="CCIAPD: Plone Theme miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="camcomskin.padova.setuphandlers.setupVarious">
    <depends name="skins"/>
  </genericsetup:importStep>
</configure>
