<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.editablemenu">
  <!-- Upgrade steps -->
  <gs:upgradeStep
        title="Upgrade camcomskin.padova 1100"
        description="camcomskin.padova upgrade step"
        source="1000"
        destination="1100"
        handler=".upgrades.to_1100"
        profile="camcomskin.padova:default" />
  <gs:upgradeStep
        title="Upgrade camcomskin.padova 2000"
        description="camcomskin.padova upgrade step"
        source="1100"
        destination="2000"
        handler=".upgrades.to_2000"
        profile="camcomskin.padova:default" />
  <gs:upgradeStep
        title="Upgrade camcomskin.padova 2100"
        description="camcomskin.padova upgrade step"
        source="2000"
        destination="2100"
        handler=".upgrades.to_2100"
        profile="camcomskin.padova:default" />
   <gs:upgradeStep
        title="Upgrade camcomskin.padova 2200"
        description="camcomskin.padova upgrade step"
        source="2100"
        destination="2200"
        handler=".upgrades.to_2200"
        profile="camcomskin.padova:default" />
</configure>
