mergedeep<2,>=1.3.4

[all]
commentjson<1,>=0.9.0
toml<1,>=0.10.2
PyYAML<6,>=5.4.1
xmltodict<1,>=0.12.0

[jsonc]
commentjson<1,>=0.9.0

[jsonc+toml]
commentjson<1,>=0.9.0
toml<1,>=0.10.2

[jsonc+toml+xml]
commentjson<1,>=0.9.0
toml<1,>=0.10.2
xmltodict<1,>=0.12.0

[jsonc+toml+xml+yaml]
commentjson<1,>=0.9.0
toml<1,>=0.10.2
xmltodict<1,>=0.12.0
PyYAML<6,>=5.4.1

[jsonc+toml+yaml]
commentjson<1,>=0.9.0
toml<1,>=0.10.2
PyYAML<6,>=5.4.1

[jsonc+toml+yaml+xml]
commentjson<1,>=0.9.0
toml<1,>=0.10.2
PyYAML<6,>=5.4.1
xmltodict<1,>=0.12.0

[jsonc+xml]
commentjson<1,>=0.9.0
xmltodict<1,>=0.12.0

[jsonc+xml+toml]
commentjson<1,>=0.9.0
xmltodict<1,>=0.12.0
toml<1,>=0.10.2

[jsonc+xml+toml+yaml]
commentjson<1,>=0.9.0
xmltodict<1,>=0.12.0
toml<1,>=0.10.2
PyYAML<6,>=5.4.1

[jsonc+xml+yaml]
commentjson<1,>=0.9.0
xmltodict<1,>=0.12.0
PyYAML<6,>=5.4.1

[jsonc+xml+yaml+toml]
commentjson<1,>=0.9.0
xmltodict<1,>=0.12.0
PyYAML<6,>=5.4.1
toml<1,>=0.10.2

[jsonc+yaml]
commentjson<1,>=0.9.0
PyYAML<6,>=5.4.1

[jsonc+yaml+toml]
commentjson<1,>=0.9.0
PyYAML<6,>=5.4.1
toml<1,>=0.10.2

[jsonc+yaml+toml+xml]
commentjson<1,>=0.9.0
PyYAML<6,>=5.4.1
toml<1,>=0.10.2
xmltodict<1,>=0.12.0

[jsonc+yaml+xml]
commentjson<1,>=0.9.0
PyYAML<6,>=5.4.1
xmltodict<1,>=0.12.0

[jsonc+yaml+xml+toml]
commentjson<1,>=0.9.0
PyYAML<6,>=5.4.1
xmltodict<1,>=0.12.0
toml<1,>=0.10.2

[toml]
toml<1,>=0.10.2

[toml+jsonc]
toml<1,>=0.10.2
commentjson<1,>=0.9.0

[toml+jsonc+xml]
toml<1,>=0.10.2
commentjson<1,>=0.9.0
xmltodict<1,>=0.12.0

[toml+jsonc+xml+yaml]
toml<1,>=0.10.2
commentjson<1,>=0.9.0
xmltodict<1,>=0.12.0
PyYAML<6,>=5.4.1

[toml+jsonc+yaml]
toml<1,>=0.10.2
commentjson<1,>=0.9.0
PyYAML<6,>=5.4.1

[toml+jsonc+yaml+xml]
toml<1,>=0.10.2
commentjson<1,>=0.9.0
PyYAML<6,>=5.4.1
xmltodict<1,>=0.12.0

[toml+xml]
toml<1,>=0.10.2
xmltodict<1,>=0.12.0

[toml+xml+jsonc]
toml<1,>=0.10.2
xmltodict<1,>=0.12.0
commentjson<1,>=0.9.0

[toml+xml+jsonc+yaml]
toml<1,>=0.10.2
xmltodict<1,>=0.12.0
commentjson<1,>=0.9.0
PyYAML<6,>=5.4.1

[toml+xml+yaml]
toml<1,>=0.10.2
xmltodict<1,>=0.12.0
PyYAML<6,>=5.4.1

[toml+xml+yaml+jsonc]
toml<1,>=0.10.2
xmltodict<1,>=0.12.0
PyYAML<6,>=5.4.1
commentjson<1,>=0.9.0

[toml+yaml]
toml<1,>=0.10.2
PyYAML<6,>=5.4.1

[toml+yaml+jsonc]
toml<1,>=0.10.2
PyYAML<6,>=5.4.1
commentjson<1,>=0.9.0

[toml+yaml+jsonc+xml]
toml<1,>=0.10.2
PyYAML<6,>=5.4.1
commentjson<1,>=0.9.0
xmltodict<1,>=0.12.0

[toml+yaml+xml]
toml<1,>=0.10.2
PyYAML<6,>=5.4.1
xmltodict<1,>=0.12.0

[toml+yaml+xml+jsonc]
toml<1,>=0.10.2
PyYAML<6,>=5.4.1
xmltodict<1,>=0.12.0
commentjson<1,>=0.9.0

[xml]
xmltodict<1,>=0.12.0

[xml+jsonc]
xmltodict<1,>=0.12.0
commentjson<1,>=0.9.0

[xml+jsonc+toml]
xmltodict<1,>=0.12.0
commentjson<1,>=0.9.0
toml<1,>=0.10.2

[xml+jsonc+toml+yaml]
xmltodict<1,>=0.12.0
commentjson<1,>=0.9.0
toml<1,>=0.10.2
PyYAML<6,>=5.4.1

[xml+jsonc+yaml]
xmltodict<1,>=0.12.0
commentjson<1,>=0.9.0
PyYAML<6,>=5.4.1

[xml+jsonc+yaml+toml]
xmltodict<1,>=0.12.0
commentjson<1,>=0.9.0
PyYAML<6,>=5.4.1
toml<1,>=0.10.2

[xml+toml]
xmltodict<1,>=0.12.0
toml<1,>=0.10.2

[xml+toml+jsonc]
xmltodict<1,>=0.12.0
toml<1,>=0.10.2
commentjson<1,>=0.9.0

[xml+toml+jsonc+yaml]
xmltodict<1,>=0.12.0
toml<1,>=0.10.2
commentjson<1,>=0.9.0
PyYAML<6,>=5.4.1

[xml+toml+yaml]
xmltodict<1,>=0.12.0
toml<1,>=0.10.2
PyYAML<6,>=5.4.1

[xml+toml+yaml+jsonc]
xmltodict<1,>=0.12.0
toml<1,>=0.10.2
PyYAML<6,>=5.4.1
commentjson<1,>=0.9.0

[xml+yaml]
xmltodict<1,>=0.12.0
PyYAML<6,>=5.4.1

[xml+yaml+jsonc]
xmltodict<1,>=0.12.0
PyYAML<6,>=5.4.1
commentjson<1,>=0.9.0

[xml+yaml+jsonc+toml]
xmltodict<1,>=0.12.0
PyYAML<6,>=5.4.1
commentjson<1,>=0.9.0
toml<1,>=0.10.2

[xml+yaml+toml]
xmltodict<1,>=0.12.0
PyYAML<6,>=5.4.1
toml<1,>=0.10.2

[xml+yaml+toml+jsonc]
xmltodict<1,>=0.12.0
PyYAML<6,>=5.4.1
toml<1,>=0.10.2
commentjson<1,>=0.9.0

[yaml]
PyYAML<6,>=5.4.1

[yaml+jsonc]
PyYAML<6,>=5.4.1
commentjson<1,>=0.9.0

[yaml+jsonc+toml]
PyYAML<6,>=5.4.1
commentjson<1,>=0.9.0
toml<1,>=0.10.2

[yaml+jsonc+toml+xml]
PyYAML<6,>=5.4.1
commentjson<1,>=0.9.0
toml<1,>=0.10.2
xmltodict<1,>=0.12.0

[yaml+jsonc+xml]
PyYAML<6,>=5.4.1
commentjson<1,>=0.9.0
xmltodict<1,>=0.12.0

[yaml+jsonc+xml+toml]
PyYAML<6,>=5.4.1
commentjson<1,>=0.9.0
xmltodict<1,>=0.12.0
toml<1,>=0.10.2

[yaml+toml]
PyYAML<6,>=5.4.1
toml<1,>=0.10.2

[yaml+toml+jsonc]
PyYAML<6,>=5.4.1
toml<1,>=0.10.2
commentjson<1,>=0.9.0

[yaml+toml+jsonc+xml]
PyYAML<6,>=5.4.1
toml<1,>=0.10.2
commentjson<1,>=0.9.0
xmltodict<1,>=0.12.0

[yaml+toml+xml]
PyYAML<6,>=5.4.1
toml<1,>=0.10.2
xmltodict<1,>=0.12.0

[yaml+toml+xml+jsonc]
PyYAML<6,>=5.4.1
toml<1,>=0.10.2
xmltodict<1,>=0.12.0
commentjson<1,>=0.9.0

[yaml+xml]
PyYAML<6,>=5.4.1
xmltodict<1,>=0.12.0

[yaml+xml+jsonc]
PyYAML<6,>=5.4.1
xmltodict<1,>=0.12.0
commentjson<1,>=0.9.0

[yaml+xml+jsonc+toml]
PyYAML<6,>=5.4.1
xmltodict<1,>=0.12.0
commentjson<1,>=0.9.0
toml<1,>=0.10.2

[yaml+xml+toml]
PyYAML<6,>=5.4.1
xmltodict<1,>=0.12.0
toml<1,>=0.10.2

[yaml+xml+toml+jsonc]
PyYAML<6,>=5.4.1
xmltodict<1,>=0.12.0
toml<1,>=0.10.2
commentjson<1,>=0.9.0
