scipy==1.5.2
matplotlib==3.3.1
numpy==1.19.0
gym==0.17.3
Box2D==2.3.10
python-dateutil==2.8.1
importlib-metadata==3.1.1
packaging==20.7
more-itertools==8.6.0
attrs==20.3.0
pyparsing==2.4.7
future==0.18.2
scikit-learn==0.24
pandas==1.1.5
patsy==0.5.1
jupyterlab==3.0.6
ipython==7.19.0
ipympl==0.6.3
tornado==6.1.0

[dev:]
pytest==5.3
pytest-cov==2.8
coverage==5.3
pytest-runner==5.2
nose==1.3.7
flake8==3.7
coveralls==2.2.0
bump2version==1.0.1

[mujoco:]
mujoco-py==2.0.2.13

[test:]
pytest==5.3
pytest-cov==2.8
coverage==5.3
pytest-runner==5.2
nose==1.3.7
flake8==3.7
coveralls==2.2.0
