<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:webservice="http://namespaces.canonical.com/webservice"
    xmlns:grok="http://namespaces.zope.org/grok">

  <include package="lazr.restful" file="basic-site.zcml" />

  <include package="lazr.restful.example.base" />

  <webservice:register module="lazr.restful.example.base_extended.comments" />
  <grok:grok package="lazr.restful.example.base_extended" />

  <adapter 
    factory="lazr.restful.example.base_extended.comments.RecipeToHasCommentsAdapter" />

  <securityPolicy
   component="zope.security.simplepolicies.PermissiveSecurityPolicy" />
</configure>
