
[:platform_system == "Darwin" and python_version == "3.7"]
dffml==0.4.0
torch==1.7.1
torchvision==0.8.2
numpy==1.19.5

[:platform_system == "Darwin" and python_version == "3.8"]
dffml==0.4.0
torch==1.7.1
torchvision==0.8.2
numpy==1.19.5

[:platform_system == "Linux" and python_version == "3.7"]
dffml==0.4.0
torch==1.7.1
torchvision==0.8.2
numpy==1.19.5

[:platform_system == "Linux" and python_version == "3.8"]
dffml==0.4.0
torch==1.7.1
torchvision==0.8.2
numpy==1.19.5

[:platform_system == "Windows" and python_version == "3.7"]
dffml==0.4.0
torch==1.7.1+cu110
torchvision==0.8.2+cu110
numpy==1.19.5

[:platform_system == "Windows" and python_version == "3.8"]
dffml==0.4.0
