<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="ideabox.restapi">

  <browser:page
    for="*"
    name="pstaction-import-form"
    permission="zope2.View"
    class=".pstaction.PSTActionImportFormView"
    />

  <browser:page
    for="*"
    name="pstaction-progress-import-form"
    permission="zope2.View"
    class=".pstactionprogress.PSTActionProgressImportFormView"
    />

  <adapter
    factory=".authentication.IdeaboxAuthentication"
    />

  <!-- actions adapters -->
  <adapter
    factory=".action.PSTActionImportAction"
    />

  <adapter
    factory=".action.PSTActionImportProgress"
    />

  <!-- importer adapters -->
  <adapter
    factory=".pstaction.PSTActionImporter"
    />

  <adapter
    factory=".pstactionprogress.PSTActionProgressImporter"
    />

  <!-- vocabularies -->
  <utility
    component=".vocabularies.PSTActionVocabulary"
    name="ideabox.restapi.vocabularies:pstaction"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    component=".vocabularies.PSTActionProgressVocabulary"
    name="ideabox.restapi.vocabularies:pstactionprogress"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

</configure>

