
[:platform_system == "Darwin" and python_version == "3.7"]
dffml==0.4.0
PyYAML==5.4.1

[:platform_system == "Darwin" and python_version == "3.8"]
dffml==0.4.0
PyYAML==5.4.1

[:platform_system == "Linux" and python_version == "3.7"]
dffml==0.4.0
PyYAML==5.4.1

[:platform_system == "Linux" and python_version == "3.8"]
dffml==0.4.0
PyYAML==5.4.1

[:platform_system == "Windows" and python_version == "3.7"]
dffml==0.4.0
PyYAML==5.4.1

[:platform_system == "Windows" and python_version == "3.8"]
dffml==0.4.0
