boto3==1.17.5
botocore==1.20.5
cachetools==4.2.1
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
click-config-file==0.6.0
configobj==5.0.6
cryptography==3.4.4
google-api-core==1.26.0
google-auth==1.26.1
google-auth-httplib2==0.0.4
googleapis-common-protos==1.52.0
httplib2==0.19.0
idna==2.10
isodate==0.6.0
jmespath==0.10.0
msrest==0.6.21
oauthlib==3.1.0
ovh==0.5.0
packaging==20.9
pathlib==1.0.1
Patrowl4py>=1.1.3
protobuf==3.14.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7
s3transfer==0.3.4
six==1.15.0
uritemplate==3.0.1
urllib3==1.26.3
