
[:platform_system == "Darwin" and python_version == "3.7"]
dffml==0.4.0
opencv-python==4.5.1.48
numpy==1.19.5
mahotas==1.4.11

[:platform_system == "Darwin" and python_version == "3.8"]
dffml==0.4.0
opencv-python==4.5.1.48
numpy==1.19.5
mahotas==1.4.11

[:platform_system == "Linux" and python_version == "3.7"]
dffml==0.4.0
opencv-python==4.5.1.48
numpy==1.19.5
mahotas==1.4.11

[:platform_system == "Linux" and python_version == "3.8"]
dffml==0.4.0
opencv-python==4.5.1.48
numpy==1.19.5
mahotas==1.4.11

[:platform_system == "Windows" and python_version == "3.7"]
dffml==0.4.0
opencv-python==4.5.1.48
numpy==1.19.5
mahotas==1.4.11

[:platform_system == "Windows" and python_version == "3.8"]
dffml==0.4.0
