celery<5.0
cryptography<3.4,>=2.0.2
docker
filelock
google-api-core<1.26.0.dev0
google-api-python-client
google-auth<2.0.0.dev0
google-cloud-core
google-cloud-datastore<=2.0.0
google-cloud-error-reporting
google-cloud-logging<2.1,>=1.14.0
google-cloud-pubsub==1.7.0
google-cloud-storage
prometheus_client
libcloudforensics
psq
redis
six>=1.15.0
urllib3[secure]
vine==1.3.0
PyJWT[crypto]<2
idna==2.10

[dev]
mock
nose
yapf
celery~=4.1
coverage

[local]
celery~=4.1
kombu~=4.1
redis~=3.0

[worker]
docker-explorer>=20191104
plaso>=20200430
pyhindsight>=20200607
