<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:webservice="http://namespaces.canonical.com/webservice"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="lazr">

  <webservice:register module="lazr.restful.example.base.interfaces" />
  <grok:grok package="lazr.restful.example.base" />

  <subscriber for="zope.processlifetime.IProcessStarting"
      handler="lazr.restful.metazcml.webservice_sanity_checks" />

  <!--Registering these two adapters will cause web_link to show up in
      representations.-->

  <adapter
      for="lazr.restful.interfaces.IWebServiceClientRequest"
      provides="lazr.restful.interfaces.IWebBrowserOriginatingRequest"
      factory="lazr.restful.example.base.traversal.web_service_request_to_web_site_request"
      />

  <adapter
      for="zope.location.interfaces.ILocation
           lazr.restful.interfaces.IWebBrowserOriginatingRequest"
      provides="zope.traversing.browser.interfaces.IAbsoluteURL"
      factory="lazr.restful.testing.webservice.DummyAbsoluteURL" />


  <!--Security configuration-->

  <permission id="lazr.restful.example.base.View" title="Viewing something" />
  <permission id="lazr.restful.example.base.ViewPrivate"
   title="Viewing private information" />

  <class class="lazr.restful.example.base.root.CookbookSet">
      <allow interface='lazr.restful.example.base.interfaces.ICookbookSet' />
  </class>

  <class class="lazr.restful.example.base.root.Cookbook">
    <require attributes="name copyright_date cover cuisine description
                         recipes find_recipe_for find_recipes last_printing
                         make_more_interesting price replace_cover
                         revision_number get"
             set_attributes="name copyright_date cover cuisine description
                             last_printing price revision_number"
             permission="zope.Public" />
    <require attributes="confirmed"
             set_attributes="confirmed"
             permission="lazr.restful.example.base.ViewPrivate" />
  </class>

  <class class="lazr.restful.example.base.root.Dish">
      <require interface='lazr.restful.example.base.interfaces.IDish'
       set_schema='lazr.restful.example.base.interfaces.IDish'
       permission = "zope.Public" />
  </class>

  <class class="lazr.restful.example.base.root.DishSet">
      <allow interface='lazr.restful.example.base.interfaces.IDishSet' />
  </class>

  <class class="lazr.restful.example.base.root.Recipe">
      <require interface='lazr.restful.example.base.interfaces.IRecipe'
       set_schema='lazr.restful.example.base.interfaces.IRecipe'
       permission="lazr.restful.example.base.ViewPrivate" />
  </class>

  <class class="lazr.restful.example.base.root.RecipeSet">
      <allow interface='lazr.restful.example.base.interfaces.IRecipeSet' />
  </class>

  <class class="lazr.restful.example.base.filemanager.FileManager">
      <allow interface='lazr.restful.example.base.interfaces.IFileManager' />
  </class>

  <class class="lazr.restful.example.base.filemanager.ManagedFileResource">
      <allow interface='lazr.restful.interfaces.IHTTPResource' />
  </class>

  <class class="lazr.restful.example.base.root.SimpleByteStorage">
      <allow interface='lazr.restful.example.base.interfaces.IFileManagerBackedByteStorage' />
  </class>
</configure>
