

Examples using ``imblearn.combine.SMOTETomek``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example shows the effect of applying an under-sampling algorithms after SMOTE over-samplin...">

.. only:: html

 .. figure:: /auto_examples/combine/images/thumb/sphx_glr_plot_comparison_combine_thumb.png
     :alt: Compare sampler combining over- and under-sampling

     :ref:`sphx_glr_auto_examples_combine_plot_comparison_combine.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_combine_plot_comparison_combine.py`
