

Examples using ``imblearn.FunctionSampler.fit_resample``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example illustrates the use of a custom sampler to implement an outlier rejections estimat...">

.. only:: html

 .. figure:: /auto_examples/applications/images/thumb/sphx_glr_plot_outlier_rejections_thumb.png
     :alt: Customized sampler to implement an outlier rejections estimator

     :ref:`sphx_glr_auto_examples_applications_plot_outlier_rejections.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_applications_plot_outlier_rejections.py`
