[
    {
      "constant": true,
      "inputs": [],
      "name": "governor",
      "outputs": [
        {
          "name": "",
          "type": "address"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "PRECISION_SMOOTHING_FACTOR",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "",
          "type": "uint256"
        },
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "name": "tokenPairAddresses",
      "outputs": [
        {
          "name": "",
          "type": "address"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "_expectedOrdersForTick",
          "type": "uint64"
        }
      ],
      "name": "setExpectedOrdersForTick",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "_maxBlocksForTick",
          "type": "uint64"
        }
      ],
      "name": "setMaxBlocksForTick",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "tickConfig",
      "outputs": [
        {
          "name": "expectedOrdersForTick",
          "type": "uint256"
        },
        {
          "name": "maxBlocksForTick",
          "type": "uint256"
        },
        {
          "name": "minBlocksForTick",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "SMOOTHING_FACTOR",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "newIGovernor",
          "type": "address"
        }
      ],
      "name": "changeIGovernor",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "_governor",
          "type": "address"
        }
      ],
      "name": "initialize",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "_minBlocksForTick",
          "type": "uint64"
        }
      ],
      "name": "setMinBlocksForTick",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "name": "baseToken",
          "type": "address"
        },
        {
          "indexed": false,
          "name": "secondaryToken",
          "type": "address"
        }
      ],
      "name": "TokenPairDisabled",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "name": "baseToken",
          "type": "address"
        },
        {
          "indexed": false,
          "name": "secondaryToken",
          "type": "address"
        }
      ],
      "name": "TokenPairEnabled",
      "type": "event"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "_baseToken",
          "type": "address"
        },
        {
          "name": "_secondaryToken",
          "type": "address"
        }
      ],
      "name": "disableTokenPair",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "_baseToken",
          "type": "address"
        },
        {
          "name": "_secondaryToken",
          "type": "address"
        }
      ],
      "name": "enableTokenPair",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "_baseToken",
          "type": "address"
        },
        {
          "name": "_secondaryToken",
          "type": "address"
        },
        {
          "name": "_smoothingFactor",
          "type": "uint256"
        }
      ],
      "name": "setTokenPairSmoothingFactor",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "_baseToken",
          "type": "address"
        },
        {
          "name": "_secondaryToken",
          "type": "address"
        },
        {
          "name": "_emaPrice",
          "type": "uint256"
        }
      ],
      "name": "setTokenPairEmaPrice",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "_baseToken",
          "type": "address"
        },
        {
          "name": "_secondaryToken",
          "type": "address"
        },
        {
          "name": "_priceProvider",
          "type": "address"
        }
      ],
      "name": "setPriceProvider",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "_baseToken",
          "type": "address"
        },
        {
          "name": "_secondaryToken",
          "type": "address"
        },
        {
          "name": "_priceProvider",
          "type": "address"
        },
        {
          "name": "_priceComparisonPrecision",
          "type": "uint256"
        },
        {
          "name": "_initialPrice",
          "type": "uint256"
        }
      ],
      "name": "addTokenPair",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "_baseToken",
          "type": "address"
        },
        {
          "name": "_secondaryToken",
          "type": "address"
        }
      ],
      "name": "getNextTick",
      "outputs": [
        {
          "name": "tickNumber",
          "type": "uint64"
        },
        {
          "name": "nextTickBlock",
          "type": "uint256"
        },
        {
          "name": "lastTickBlock",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "tokenPairCount",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "getTokenPairs",
      "outputs": [
        {
          "name": "",
          "type": "address[2][]"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "_baseToken",
          "type": "address"
        },
        {
          "name": "_secondaryToken",
          "type": "address"
        }
      ],
      "name": "hashAddresses",
      "outputs": [
        {
          "name": "",
          "type": "bytes32"
        }
      ],
      "payable": false,
      "stateMutability": "pure",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "_baseToken",
          "type": "address"
        },
        {
          "name": "_secondaryToken",
          "type": "address"
        },
        {
          "name": "_price",
          "type": "uint256"
        }
      ],
      "name": "setLastClosingPrice",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    }
  ]