<RCC>
  <qresource prefix="icons">
    <file>icons/log_icon_client.png</file>
    <file>icons/log_icon_server.png</file>
    <file>icons/loading.gif</file>
    <file>icons/viewList.png</file>
    <file>icons/viewZoom.png</file>
    <file>icons/copy.png</file>
    <file>icons/open-folder.png</file>
    <file>icons/plot.png</file>
    <file>icons/kamzik_client.png</file>
    <file>icons/dot.png</file>
    <file>icons/attach.png</file>
    <file>icons/detach.png</file>
    <file>icons/scanning.png</file>
    <file>icons/camera.png</file>
    <file>icons/move.png</file>
    <file>icons/new.png</file>
    <file>icons/pause.png</file>
    <file>icons/record.png</file>
    <file>icons/remove.png</file>
    <file>icons/resume.png</file>
    <file>icons/rotateLeft.png</file>
    <file>icons/rotateRight.png</file>
    <file>icons/splitter.png</file>
    <file>icons/startFrom.png</file>
    <file>icons/stopRec.png</file>
    <file>icons/switcHorizontal.png</file>
    <file>icons/switchVertical.png</file>
    <file>icons/video-camera.png</file>
    <file>icons/search.png</file>
    <file>icons/data-transfer.png</file>
    <file>icons/kamzik.png</file>
    <file>icons/switch.png</file>
    <file>icons/floppy-disk.png</file>
    <file>icons/unlock.png</file>
    <file>icons/motherboard.png</file>
    <file>icons/deviceExample.png</file>
    <file>icons/lock.png</file>
    <file>icons/stop.png</file>
    <file>icons/load_bw.png</file>
    <file>icons/reset_bw.png</file>
    <file>icons/save_bw.png</file>
    <file>icons/bottom.png</file>
    <file>icons/color_picker.png</file>
    <file>icons/top.png</file>
    <file>icons/minus.png</file>
    <file>icons/minus_double.png</file>
    <file>icons/plus.png</file>
    <file>icons/plus_double.png</file>
    <file>icons/cancel.png</file>
    <file>icons/configFile.png</file>
    <file>icons/target.png</file>
    <file>icons/logout.png</file>
    <file>icons/play.png</file>
    <file>icons/plug.png</file>
    <file>icons/settings.png</file>
    <file>icons/terminal.png</file>
  </qresource>
</RCC>
