struct = T1
basename = fsl_anat

{basename} (basename)
{basename}.anat (fsl_anat_dir)
    lesionmaskinv.nii.gz
    lesionmask.nii.gz
    log.txt
    MNI152_{struct}_2mm_brain_mask_dil1.nii.gz (MNI152_struct_brain_mask)
    MNI_to_{struct}_nonlin_field.nii.gz (MNI_to_struct_nonlin_field)
    {struct}2std_skullcon.mat (struct2std_skullcon)
    {struct}_biascorr_bet_skull.nii.gz (biascorr_bet_skull)
    {struct}_biascorr_brain_mask.nii.gz (biascorr_brain_mask)
    {struct}_biascorr_brain.nii.gz (biascorr_brain)
    {struct}_biascorr.nii.gz (biascorr)
    {struct}_fast_bias_idxmask.nii.gz (fast_bias_idxmask)
    {struct}_fast_bias_init.nii.gz (fast_bias_init)
    {struct}_fast_bias.nii.gz (fast_bias)
    {struct}_fast_bias_vol2.nii.gz (fast_bias_vol2)
    {struct}_fast_bias_vol32.nii.gz (fast_bias_vol32)
    {struct}_fast_restore.nii.gz (fast_restore)
    {struct}_fast_seg.nii.gz (fast_seg)
    {struct}_fast_pve_0.nii.gz (fast_pve_0)
    {struct}_fast_pve_1.nii.gz (fast_pve_1)
    {struct}_fast_pve_2.nii.gz (fast_pve_2)
    {struct}_fast_pveseg.nii.gz (fast_pveseg)
    {struct}_fast_totbias.nii.gz
    {struct}_fullfov.nii.gz (fullfov)
    {struct}_initfast2_brain_mask2.nii.gz (initfast2_brain_mask2)
    {struct}_initfast2_brain_mask.nii.gz (initfast2_brain_mask)
    {struct}_initfast2_brain.nii.gz (initfast2_brain)
    {struct}_initfast2_maskedrestore.nii.gz (initfast2_maskedrestore)
    {struct}_initfast2_restore.nii.gz (initfast2_restore)
    {struct}.nii.gz (struct)
    {struct}_nonroi2roi.mat (nonroi2roi)
    {struct}_orig2roi.mat (orig2roi)
    {struct}_orig2std.mat (orig2std)
    {struct}_orig.nii.gz (orig)
    {struct}_roi2nonroi.mat (roi2nonroi)
    {struct}_roi2orig.mat (roi2orig)
    {struct}_roi.log (roi)
    {struct}_std2orig.mat (std2orig)
    {struct}_to_MNI_lin.mat (MNI_lin_mat)
    {struct}_to_MNI_lin.nii.gz (MNI_lin_nii)
    {struct}_to_MNI_nonlin_coeff.nii.gz (to_MNI_nonlin_coeff)
    {struct}_to_MNI_nonlin_field.nii.gz (to_MNI_nonlin_field)
    {struct}_to_MNI_nonlin_jac.nii.gz (to_MNI_nonlin_jac)
    {struct}_to_MNI_nonlin.nii.gz (MNI_nonlin_nii)
    {struct}_to_MNI_nonlin.txt (MNI_nonlin_txt)
