{{ _('Dear administrator,') | wordwrap }}

{{ _('Feedback for report "%(feedback_for)s" has been send by user:', feedback_for = feedback_for) | wordwrap }}

    {{ '{:16s}'.format(_('Login:')) }} {{ account.login }}
    {{ '{:16s}'.format(_('Full name:')) }} {{ account.fullname }}
    {{ '{:16s}'.format(_('Email:')) }} {{ account.email }}
    {{ '{:16s}'.format(_('Organization:')) }} {{ account.organization }}

{{ _('Message by user:') | wordwrap }}

{{ text | wordwrap(width=75, break_long_words=False) | indent(width=4, indentfirst=True) }}

{{ _('Link to report:') | wordwrap }}

{{ link }}

{{ _('Have a nice day') | wordwrap }}

{{ _('-- Mentat System') | wordwrap }}
