RandomOverSampler
======================================================

.. currentmodule:: imblearn.over_sampling

.. autoclass:: RandomOverSampler

   

   
   .. rubric:: Methods

   .. autosummary::
   
      
      
        ~RandomOverSampler.fit
      
      
        ~RandomOverSampler.fit_resample
      
      
        ~RandomOverSampler.get_params
      
      
        ~RandomOverSampler.set_params
      
   
   

.. include:: imblearn.over_sampling.RandomOverSampler.examples

.. raw:: html

    <div style='clear:both'></div>