<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="MeetingNamur">

  <include package="Products.GenericSetup" file="meta.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="MeetingNamur"
      directory="profiles/default"
      description="Extension profile for MeetingNamur."
      provides="Products.GenericSetup.interfaces.EXTENSION" />

  <genericsetup:registerProfile
   name="examples_fr"
   title="PloneMeeting / Namur with french examples"
   description="PloneMeeting for Namur College and Council (Belgium)"
   provides="Products.GenericSetup.interfaces.EXTENSION"
   for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

  <genericsetup:upgradeStep
      title="Go to MeetingNamur 4.1"
      description=""
      source="4.0"
      destination="4.1"
      handler="Products.MeetingNamur.migrations.migrate_to_4_1.migrate"
      profile="Products.MeetingNamur:default" />

</configure>