<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="imio.restapi">

  <adapter
    factory=".link.RESTLink"
    provides="imio.restapi.interfaces.IRESTLink"
    />

  <adapter
    factory=".importer.BaseContentImporter"
    provides="imio.restapi.interfaces.IContentImporter"
    />

  <browser:view
    for="imio.restapi.interfaces.IRESTLink"
    class=".link.RestLinkView"
    name="view"
    permission="zope2.View"
    />

</configure>
