<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="imio.restapi">

  <browser:page
    name="imio-restapi-settings"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".view.SettingsView"
    permission="cmf.ManagePortal"
    />

  <adapter
    name="default"
    for="imio.restapi.settings.interfaces.ISettings
         z3c.form.interfaces.IFormLayer
         imio.restapi.settings.interfaces.ISettingsForm
         zope.schema.interfaces.IField
         z3c.form.interfaces.IWidget"
    provides="z3c.form.interfaces.IValue"
    factory=".dataprovider.SettingsDataProvider"
    />

</configure>
