mlblocks<0.5,>=0.4.0
mlprimitives<0.4,>=0.3.0
baytune<0.5,>=0.4.0
pyCLI==2.0.3
scikit-learn<0.22,>=0.21
featuretools<0.25,>=0.20.0

[dev]
bumpversion>=0.5.3
pip>=9.0.1
watchdog>=0.8.3
m2r2<0.3,>=0.2.5
nbsphinx<0.7,>=0.5.0
Sphinx<3.3,>=3
pydata-sphinx-theme
autodocsumm<1,>=0.1.10
ipython<7.5,>=6.5
flake8<4,>=3.7.7
isort<5,>=4.3.4
autoflake<2,>=1.3
autopep8<2,>=1.3.5
twine>=1.10.0
wheel>=0.30.0
tox>=2.9.1
coverage>=4.5.1
pytest>=3.4.2
pytest-cov>=2.6.0
rundoc<0.5,>=0.4.3

[test]
pytest>=3.4.2
pytest-cov>=2.6.0
rundoc<0.5,>=0.4.3
