lark-parser~=0.11.1

[:python_version < "3.4"]
enum34

[cli]
pygments
prompt_toolkit

[docs]
sphinx
sphinx_rtd_theme

[highlighters]
pygments

[lint]
mock~=1.3.0
pytest~=3.8.2
pytest-cov==2.4
flake8==2.5.1
pep257==0.7.0
coverage==4.5.3
flake8-pep257==1.0.5
PyYAML
toml~=0.10

[lint:python_version < "3.4"]
configparser<5.0
more-itertools~=5.0
importlib-metadata<3.0
zipp<1.0

[loaders]
pyyaml
toml

[test]
mock~=1.3.0
pytest~=3.8.2
pytest-cov==2.4
flake8==2.5.1
pep257==0.7.0
coverage==4.5.3
flake8-pep257==1.0.5
PyYAML
toml~=0.10

[test:python_version < "3.4"]
configparser<5.0
more-itertools~=5.0
importlib-metadata<3.0
zipp<1.0
