Jinja2>=2.10
SQLAlchemy>=1.2.19
WebOb>=1.7.1
alembic>=1.4.2
automaton>=1.9.0
eventlet!=0.18.3,!=0.20.1,>=0.18.2
futurist>=1.2.0
ironic-lib>=4.3.0
jsonpatch!=1.20,>=1.16
jsonschema>=3.2.0
keystoneauth1>=4.2.0
keystonemiddleware>=4.17.0
openstacksdk>=0.48.0
os-traits>=0.4.0
oslo.concurrency>=4.2.0
oslo.config>=6.8.0
oslo.context>=2.19.2
oslo.db>=6.0.0
oslo.log>=4.3.0
oslo.messaging>=5.29.0
oslo.middleware>=3.31.0
oslo.policy>=3.6.0
oslo.rootwrap>=5.8.0
oslo.serialization!=2.19.1,>=2.18.0
oslo.service!=1.28.1,>=1.24.0
oslo.upgradecheck>=1.3.0
oslo.utils>=4.5.0
oslo.versionedobjects>=1.31.2
osprofiler>=1.5.0
pbr!=2.1.0,>=2.0.0
pecan!=1.0.2,!=1.0.3,!=1.0.4,!=1.2,>=1.0.0
psutil>=3.2.2
python-cinderclient!=4.0.0,>=3.3.0
python-glanceclient>=2.8.0
python-swiftclient>=3.2.0
pytz>=2013.6
requests>=2.14.2
retrying!=1.3.0,>=1.2.3
rfc3986>=0.3.1
stevedore>=1.20.0
tooz>=2.7.0

[:(sys_platform!='win32')]
pysendfile>=2.0.0

[devstack]
virtualbmc>=1.4.0

[guru_meditation_reports]
oslo.reports>=1.18.0

[i18n]
oslo.i18n>=3.15.3

[test]
PyMySQL>=0.8.0
WebTest>=2.0.27
bandit!=1.6.0,<2.0.0,>=1.1.0
coverage!=4.4,>=4.0
ddt>=1.0.1
fixtures>=3.0.0
iso8601>=0.1.11
oslo.reports>=1.18.0
oslotest>=3.2.0
psycopg2>=2.8.5
pysnmp>=4.4.12
stestr>=1.0.0
testtools>=2.2.0
