appdirs==1.4.4
attrs==20.3.0
aws-cdk.assets==1.89.0
aws-cdk.aws-apigateway==1.89.0
aws-cdk.aws-applicationautoscaling==1.89.0
aws-cdk.aws-autoscaling-common==1.89.0
aws-cdk.aws-codebuild==1.89.0
aws-cdk.aws-codecommit==1.89.0
aws-cdk.aws-codepipeline==1.89.0
aws-cdk.aws-codepipeline-actions==1.89.0
aws-cdk.aws-certificatemanager==1.89.0
aws-cdk.aws-cloudformation==1.89.0
aws-cdk.aws-cloudwatch==1.89.0
aws-cdk.aws-cognito==1.89.0
aws-cdk.aws-dynamodb==1.89.0
aws-cdk.aws-ec2==1.89.0
aws-cdk.aws-elasticloadbalancingv2==1.89.0
aws-cdk.aws-events==1.89.0
aws-cdk.aws-events-targets==1.89.0
aws-cdk.aws-iam==1.89.0
aws-cdk.aws-iot==1.89.0
aws-cdk.aws-iotanalytics==1.89.0
aws-cdk.aws-kinesis==1.89.0
aws-cdk.aws-kinesisfirehose==1.89.0
aws-cdk.aws-kms==1.89.0
aws-cdk.aws-lambda==1.89.0
aws-cdk.aws-lambda-event-sources==1.89.0
aws-cdk.aws-logs==1.89.0
aws-cdk.aws-route53==1.89.0
aws-cdk.aws-s3==1.89.0
aws-cdk.aws-s3-assets==1.89.0
aws-cdk.aws-s3-deployment==1.89.0
aws-cdk.aws-s3-notifications==1.89.0
aws-cdk.aws-sagemaker==1.89.0
aws-cdk.aws-sns==1.89.0
aws-cdk.aws-sns-subscriptions==1.89.0
aws-cdk.aws-sqs==1.89.0
aws-cdk.aws-ssm==1.89.0
aws-cdk.core==1.89.0
aws-cdk.cx-api==1.89.0
aws-cdk.cx-api==1.89.0
aws-cdk.pipelines==1.89.0
aws-cdk.region-info==1.89.0
black==20.8b1
boto3==1.15.18
botocore==1.18.18
cattrs==1.0.0
click==7.1.2
constructs==3.0.22
contextlib2==0.6.0.post1
docutils==0.16
entrypoints==0.3
flake8==3.8.4
importlib-metadata==2.0.0
Jinja2==2.11.2
jmespath==0.10.0
jsii==1.13.0
MarkupSafe==1.1.1
mccabe==0.6.1
mypy-extensions==0.4.3
pathspec==0.8.0
publication==0.0.3
pycodestyle==2.6.0
pyflakes==2.2.0
python-dateutil==2.8.1
regex==2020.10.15
s3pypi==0.11.0
s3transfer==0.3.4
schema==0.7.4
six==1.15.0
toml==0.10.2
typed-ast==1.4.2
typing-extensions==3.7.4.3
urllib3==1.26.3
zipp==3.4.0
