anndata>=0.7.4
dask>=2.30
docrep>=0.3.1
ipywidgets>=7.5.1
omnipath>=1.0.4
pandas>=1.1.4
rasterio>=1.1.8
scanpy[leiden]>=1.7.0
scikit-image>=0.17.1
statsmodels>=0.12.0
tifffile>=2020.10.1
tqdm>=4.50.2
typing_extensions
xarray>=0.16.1
zarr>=2.6.1

[all]
PyQt5>=5.15.0
napari>=0.4.2
esda>=2.3.1
libpysal>=4.3.0
astropy>=4.1

[dev]
pre-commit>=2.9.0

[docs]
nbsphinx>=0.8.1
pyenchant>=3.1.1
requests
sphinx>=3.3.0
sphinx-autodoc-annotation
sphinx-autodoc-typehints>=1.10.3
sphinx_gallery>=0.8.2
sphinx_last_updated_by_git
sphinx_rtd_theme
sphinxcontrib-bibtex>=2.1.0
sphinxcontrib-spelling

[interactive]
PyQt5>=5.15.0
napari>=0.4.2

[test]
tox>=3.20.1
pytest-mock
