python-dotenv==0.12.0
pytz==2019.3
ply==3.11
psycopg2==2.8.4
babel==2.8.0
wtforms==2.2.1
sqlalchemy==1.3.15
alembic==1.4.2
jinja2==2.10.3
blinker==1.4
bsddb3==6.2.7
flask==1.1.1
flask-login==0.5.0
flask-mail==0.9.1
flask-migrate==2.5.3
flask-babel==1.0.0
flask-principal==0.4.0
flask-wtf==0.14.3
flask-script==2.0.6
flask-sqlalchemy==2.4.1
flask-debugtoolbar==0.11.0
flask-jsglue==0.3.1
dnspython==1.16.0
geoip2==3.0.0
maxminddb==1.5.2
requests==2.23.0
rrdtool==0.1.15
pyyaml==5.3.1
pydgets==0.9
pyzenkit==0.59
pynspect==0.17
ipranges==0.1.10
typedcols==0.1.13
idea-format==0.1.11
python-dateutil==2.8.1
PyBabel-json-md==0.1.0

[dev]
setuptools==46.1.3
wheel==0.34.2
nose==1.3.7
coverage==5.0.4
pyflakes==2.1.1
pylint==2.4.4
sphinx==2.4.4
sphinx-rtd-theme==0.4.3
