numpy>=1.19.1
scipy>=1.5.2
pandas>=1.2.0
cloudpickle>=1.5.0
flask_bootstrap>=3.3.7.1
flask>=1.1.2
bokeh>=2.1.1
redis>=2.10.6
gitpython>=3.1.7
scikit-learn>=0.23.1
matplotlib>=3.3.0
sqlalchemy>=1.3.18
click>=7.1.2
feather-format>=0.4.1
distributed>=2.21.0
pygments>=2.6.1
pyarrow>=1.0.0
jabbar>=0.0.10

[amici]
amici>=0.11.12

[doc]
sphinx>=3.1.0
nbsphinx>=0.7.0
nbconvert>=5.6.1
sphinx-rtd-theme>=0.4.3
sphinx_autodoc_typehints>=1.11.1
ipython>=7.18.1

[examples]
notebook>=6.1.4

[migrate]
alembic>=1.5.4

[petab]
petab>=0.1.13

[r]
rpy2>=3.3.6
cffi>=1.13.1
ipython>=7.18.1

[test]
pytest>=5.4.3
pytest-cov>=2.10.0

[test_petab]
petabtests>=0.0.0a6

[yaml2sbml]
yaml2sbml>=0.2.0
