future>=0.16.0
better-exceptions>=0.1.6
requests[security]>=2.18.4
appdirs>=1.4.0
attrs>=17.4.0
apiutil==1.9.1
cachingutil==1.2.7
classutils==1.18.1
cli_utils==1.0.6
configurationutil[ui]==3.7.4
conversionutil==1.4.6
dbhelperutil==1.1.0
fdutil==1.15.3
logging-helper==1.9.0
misguided_xml==1.1.0
networkutil==1.19.9
pydnserver==2.4.0
pyhttpintercept==0.32.0
reportutil==0.0.6
simpil==1.1.2
stateutil==1.4.0
tableutil==2.4.3
timingsutil==1.7.0
uiutil==1.37.0
voicerss_tts==1.0.6
pyserial>=3.4
psutil>=4.3.1
beautifulsoup4>=4.5.0
openpyxl>=2.4.0
pycountry==18.5.26
google-cloud-speech>=0.30.0
wheel>=0.32.3

[test]
